# $Id: signatures.txt 36 2010-07-11 22:33:42Z nahuelriva $

######################################################
# Signatures for PE Tools v1.5/PE Sniffer            #
# Last Update: 23/05/2005                            #
######################################################
# Authors: NEOx <neox@pisem.net>                     #
#         .Cryorb <cryorb@tut.by>                    #
######################################################
# Tnx: BiDark, dyn!o, Mike, DeMoNiX, FEUERRADER,     #
# Boris, seeq, Aster!x, aragon, Hellsp@wN, GPcH, ... #
######################################################
#         Copyright [c] 2005 uinC Team               #
#             http://www.uinc.ru/                    #
######################################################

<<BEGIN>>
[Borland Pascal v7.0 for Windows=9AFFFF00009AFFFF00005589E531C09AFFFF0000]
[Borland C++ for Win32 1994=A1::::::::C1::::A3::::::::83::::::::75::575133C0BF]
[Borland C++ for Win32 1995=A1::::::::C1::::A3::::::::575133C0BF::::::::B9::::::::3BCF76]
[Borland C++ for Win32 1995=A1::::::::C1::::A3::::::::83::::::::75::80::::::::::::74]
[Borland C++ for Win32 1999=EB1066623A432B2B484F4F4B90E9::::::::A1::::::::C1E002A3::::::::52]
[Borland C++ for Win32 1999=EB1066623A432B2B484F4F4B90]
[Borland C++=A1::::::::C1E002A3::::::::575133C0BF::::::::B9::::::::3BCF76052BCFFCF3AA595F]
[Borland C++ DLL=A1::::::::C1E002A3]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9A1C1E002A38B]
[Borland C++ DLL=EB1066623A432B2B484F4F4B90E9::::::::A1::::::::C1E002A3::::::::8B]
[Borland Delphi vx.x (Component)=C3E9::::::FF8D40]
[Borland Delphi DLL=558BEC83C4B4B8::::::::E8::::::::E8::::::::8D40]
[Borland Delphi v6.0 - v7.0=558BEC83C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000000000000000000000000000000000000000]
[Borland Delphi v2.0=E8::::::::6A::E8::::::::8905::::::::E8::::::::8905::::::::C705::::::::0A::::::B8::::::::C3]
[Borland Delphi v3.0=506A::E8::::FFFFBA::::::::528905::::::::894204E8::::::::5A58E8::::::::C3558BEC33C0]
[Borland Delphi v3.0=558BEC83C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Borland Delphi v4.0 - v5.0=506A::E8::::FFFFBA::::::::528905::::::::894204C74208::::::::C7420C::::::::E8::::::::5A58E8::::::::C3]
[Borland Delphi v4.0 - v5.0=558BEC83C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::20]
[Borland Delphi v4.0 - v5.0=506A00E8::::FFFFBA::::::::528905::::::::894204C7420800000000C7420C00000000E8::::::::5A58E8::::::::C3]
[Borland Delphi v6.0 - v7.0=BA::::::::837D0C0175::5052C605::::::::::8B4D08890D::::::::894A04]
[Borland Delphi v6.0 - v7.0=538BD833C0A30::::::06A00E80::::0FFA30::::::0A10::::::0A30::::::033C0A30::::::033C0A30::::::0E8]
[Borland Delphi v6.0 - v7.0=558BEC83C4F0B8::::::::E8::::FBFFA1::::::::8B::E8::::FFFF8B0D::::::::A1::::::::8B008B15::::::::E8::::FFFFA1::::::::8B::E8::::FFFFE8::::FBFF8D40]
[Borland Delphi v5.0 KOL/MCK=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::FF::::::::::::::::00::::::::::::::::::::::::000000::::::::::::::::00::::::::::::::::::::::::::::000000::::::::::::::::::::::::::::::::::::::::000000::::::::::::::::::::::::::::::::::::::::000000::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::000000::::::::::::::::::::::::::::::::::::::000000::::::::::000000]
[Borland Delphi v5.0 KOL=558BEC83C4F0B8::::4000E8::::FFFFE8::::FFFFE8::::FFFF8BC00000000000000000000000]
[Borland Delphi v6.0=538BD833C0A3::::::::6A00E8::::::FFA3::::::::A1::::::::A3::::::::33C0A3::::::::33C0A3::::::::E8]
[Borland Delphi v6.0=558BEC83C4F0B8::::4500E8::::::FFA1::::45008B00E8::::FFFF8B0D]
[Borland Delphi v6.0 KOL=558BEC83C4F0B8::::4000E8::::FFFFA1::72400033D2E8::::FFFFA1::7240008B0083C014E8::::FFFFE8::::FFFF]
[Borland Delphi Setup Module=558BEC83C4::53565733C08945F08945D48945D0E8]
[Borland Delphi=558BEC83C4F4]
[Borland Delphi (Component)=C3E9::::::FF8D40]
[Cygwin32=5589E583EC04833D]
[Dev-C++ v4=5589E583EC0883C4F46A::A1::::::00FFD0E8::FFFFFF]
[Dev-C++ v5=5589E583EC146A::FF15::::::00::::::::::::::::::::::::::::00000000]
[FASM v1.3x=6A::FF15::::::::A3]
[Free Pascal v0.99.10=::::::::::::::::::::::::::::::::::::::E8006E00005589E58B7D0C8B750889F88B5D1029]
[Free Pascal v1.0.10 (win32 GUI)=C605::::::0000E8::::000050E800000000FF25::::::005589E5]
[Free Pascal v1.0.10 (win32 console)=C605::::::0001E8::::0000C605::::::0000E8::::000050E800000000FF25::::::005589E5::EC]
[Free Pascal v1.06=C605::::4000::E8::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[LCC Win32 v1.x=64A1::::::::5589E56AFF68::::::::689A1040::50]
[LCC Win32 DLL=5589E5535657837D0C017505E817::::::FF7510FF750CFF7508A1]
[Metrowerks CodeWarrior v2.0 (GUI)=5589E5535683EC4455B8FFFFFFFF505068::::400064FF35000000006489250000000068::::::::::::::::::::::::E8::::0000E8::::0000E8]
[Metrowerks CodeWarrior v2.0 (Console)=5589E555B8FFFFFFFF505068::::::::64FF35000000006489250000000068::::::::E8::::::::::::::::::::::::E8::::0000E8::::0000E8]
[Metrowerks CodeWarrior (DLL) v2.0=5589E55356578B750C8B5D1083FE01740583FE0275125356FF7508E86EFFFFFF09C0750431C0EB215356FF7508E8::::::::89C709F6740583FE03750A5356FF7508E847FFFFFF89F88D65F45F5E5B5DC20C00C9]
[Microsoft Visual C++=8B4424085683E8::74::4875]
[Microsoft Visual C++=8B44240883::::74]
[Microsoft Visual C v2.0=535657BB::::::::8B::::::553BFB75]
[Microsoft Visual C++ vx.x=558BEC538B5D08568B750C578B7D1085F6]
[Microsoft Visual C++ vx.x=558BEC5657BF::::::::8B::::3BF70F]
[Microsoft Visual C++ vx.x=5355568B::::::85F657B8::::::::75::8B::::::::::85C975::33C05F5E5D5BC2]
[Microsoft Visual C++ v4.x=64A100000000558BEC6AFF68::::::::68::::::::506489250000000083EC::535657]
[Microsoft Visual C++ v4.2=64A100000000558BEC6AFF68::::::::68::::::::5064::::::::::::83::::53565789::::FF]
[Microsoft Visual C++ v4.2=64A100000000558BEC6AFF68::::::::68::::::::5064::::::::::::83::::53565789::::C7]
[Microsoft Visual C++ v4.2 DLL=53B8::::::::8B::::::565785DB5575]
[Microsoft Visual C++ v5.0=558BEC6AFF686864A100000000506489250000000083EC535657]
[Microsoft Visual C++ v5.0 DLL=::::24::::::::::::::::::::::::::::::::::::00::::::::::::::::8B::240C::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::83::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8D]
[Microsoft Visual C++ v5.0/v6.0 (MFC)=558BEC6AFF68::::::::68::::::::64A10000000050]
[Microsoft Visual C++ vx.x=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::04::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::83::::::::::00::::::::::::::::::::::::::::00]
[Microsoft Visual C++ vx.x DLL=::::::::::::::00::::::::::::::::::::::::::000000::::::::000000::::::::::::::::::::::::::::::0000::::::0000::::::0000::::::0000::::::::::::::::::::::::::::::::68::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::00::00::::::0000::::::0000::::::::::::00::00]
[Microsoft Visual C++ v6.0 SPx=558BEC83EC4456FF15::::::::8BF08A::3C22]
[Microsoft Visual C++ v6.0 SPx=558BEC83EC4456FF15::::::::6A018BF0FF15]
[Microsoft Visual C++ v6.0=558BEC6AFF686864A100000000506489250000000083EC535657]
[Microsoft Visual C++ v6.0 DLL=::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::51::::::::::::::::::::::0000::::::::::::::::::8B::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::00::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::4D::::::::02]
[Microsoft Visual C++ v6.0 DLL=837C24080175098B442404A3::::0010E88BFFFFFF]
[Microsoft Visual C++ v6.0=558BEC83EC50535657BE::::::::8D7DF4A5A566A58B]
[Microsoft Visual C++ v6.0 DLL=558D6C::::81EC::::::::8B45::83F801560F84::::::::85C00F84]
[Microsoft Visual C++ v6.0 DLL=558BEC538B5D08568B750C]
[Microsoft Visual C++ v6.0 DLL=8B44::08]
[Microsoft Visual C++ v6.0 DLL=558BEC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::::00::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::0010::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::::::::::00]
[Microsoft Visual C++ v6.0=::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::0D::::::00::::::::::::::::::::00::::::::::::::00::::::::::::::::::::::::::::1C::::00::::::::::::::::::::00FF::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::00]
[Microsoft Visual C++ v6.0=558BEC6AFF68::::::::68::::::::64A1::::::::50648925::::::::83EC::535657]
[Microsoft Visual C++ v6.0 (Debug Version)=558BEC51::::::01::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::10::::::::::::::::::E8::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000]
[Microsoft Visual C++ v7.0 (64 Bit)=::::4100000000000000630000000000::00::::::::::00::00::::::::::::::::::::::::::::::::::00::00::00::::::::::::::::::::::::::::::00::::20::::00::00::::::::::::::00::::::::::::::::::::::00::00::::::00::::::::::::::00::00::00::00::00::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::00::00::00::00::00::00::00::::::::::::::::::::::::::::::00::::::::::::::::::::::00::00::00::::::00::00::00::00::00::00]
[Microsoft Visual C++ v7.0=6A::68::::::::E8::::::::BF::::::::8BC7E8::::::::8965::8BF4893E56FF15::::::::8B4E::890D::::::::8B46::A3]
[Microsoft Visual C++ v7.0=6A::68::::::::E8]
[Microsoft Visual C++ v7.0 DLL=558D6C::::81EC::::::::8B45::83F801560F84::::::::85C00F84]
[Microsoft Visual C++ v7.0 DLL=558BEC538B5D08568B750C578B7D10::::83]
[Microsoft Visual C# v7.0 / Basic .NET=FF2500204000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[Microsoft Visual C++ DLL=5355568B74241485F657B801000000]
[Microsoft Visual C++ DLL=535657BB01::::::8B::2414]
[Microsoft Visual C++ DLL=53B8010000008B5C240C565785DB557512833D::::::::::750933C0]
[Microsoft Visual C++ DLL=558BEC5657BF010000008B750C]
[Microsoft Visual C++=558BEC6AFF68::::::::68::::::::64A1000000005064892500000000]
[Microsoft Visual Basic v5.0=::::::::::::::FFFFFF0000000000003000000040000000000000]
[Microsoft Visual Basic v5.0 - v6.0=68::::::::E8::::::::0000::00000030::00::]
[Microsoft Visual Basic v5.0 - v6.0=FF25::::::::::::68::::::::E8::FFFFFF]
[Microsoft Visual Basic v6.0=FF25::::::::68::::::::E8::FFFFFF::::::::::::30]
[Microsoft Visual Basic v6.0 DLL=5A68::::::::68::::::::52E9::::FF]
[MinGW GCC v2.x=5589E5E8::::::::C9C3::::455845]
[MinGW GCC v2.x=5589E5::::::::::::FFFF::::::::::00::::00::::::00000000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::00::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[MinGW GCC v2.x=5589E5E8::::::::C9C3::::455845]
[MinGW GCC DLL v2xx=5589E5::::::::::::::::::::::000000::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::68]
[MinGW v3.2.x (Dll_main)=5589E583EC188975FC8B750C895DF883FE01745C897424048B5510895424088B5508891424E89601000083EC0C83FE0189C3742C85F6750C8B0D0030001085C9751031DB89D88B5DF88B75FC89EC5DC20C00E859000000EBEB8DB4260000000085C075D0E847000000EBC9908D742600C7042480000000E8F4050000A30030001085C0741AC70000000000A310300010E83B020000E8C6010000E975FFFFFFE8BC050000C7000C00000031C0EB9889F65589E583EC08895DFC8B150030001085D274298B1D1030001083EB0439D3720D8B0385C0752A83EB0439D373F3891424E86B05000031C0A300300010C7042400000000E8480500008B5DFC89EC5DC3]
[MinGW v3.2.x (Dll_WinMain)=5589E583EC188975FC8B750C895DF883FE01745C897424048B5510895424088B5508891424E87601000083EC0C83FE0189C3742C85F6750C8B0D0030001085C9751031DB89D88B5DF88B75FC89EC5DC20C00E859000000EBEB8DB4260000000085C075D0E847000000EBC9908D742600C7042480000000E8A4050000A30030001085C0741AC70000000000A310300010E81B020000E8A6010000E975FFFFFFE86C050000C7000C00000031C0EB9889F65589E583EC08895DFC8B150030001085D274298B1D1030001083EB0439D3720D8B0385C0752A83EB0439D373F3891424E81B05000031C0A300300010C7042400000000E8F80400008B5DFC89EC5DC3]
[MinGW v3.2.x (main)=5589E583EC08C7042401000000FF15E4404000E86800000089EC31C05DC389F65589E583EC08C7042402000000FF15E4404000E84800000089EC31C05DC389F65589E583EC088B5508891424FF150041400089EC5DC38D76008DBC27000000005589E583EC088B5508891424FF15F440400089EC5DC38D76008DBC27000000005589E55383EC24C70424A0114000E88D07000083EC04E885020000C70424002040008B15102040008D4DF8C745F800000000894C24108954240C8D55F489542408C744240404204000E802070000A12020400085C07476A330204000A1F040400085C0741F890424E8C30600008B1D20204000890424895C2404E8C1060000]
[MinGW v3.2.x (WinMain)=5589E583EC08C7042401000000FF15FC404000E86800000089EC31C05DC389F65589E583EC08C7042402000000FF15FC404000E84800000089EC31C05DC389F65589E583EC088B5508891424FF151841400089EC5DC38D76008DBC27000000005589E583EC088B5508891424FF150C41400089EC5DC38D76008DBC27000000005589E55383EC24C70424A0114000E85D08000083EC04E855030000C70424002040008B15102040008D4DF8C745F800000000894C24108954240C8D55F489542408C744240404204000E8D2070000A12020400085C07476A330204000A10841400085C0741F890424E8930700008B1D20204000890424895C2404E891070000]
[MinGW v3.2.x (Dll_mainCRTStartup)=5589E583EC086A006A006A006A00E80D000000B800000000C9C3909090909090FF253820001090900000000000000000FFFFFFFF00000000FFFFFFFF0000000000]
[MinGW v3.2.x (_mainCRTStartup)=5589E583EC086A006A006A006A00E80D000000B800000000C9C3909090909090FF253820400090900000000000000000FFFFFFFF00000000FFFFFFFF0000000000]
[TASM / MASM=6A00E8::::0000A3::::4000]
[Stranik 1.3 Modula/C/Pascal=E8::::FFFFE8::::FFFF::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::00::::::::::::::::::::::00::::::::::::00::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::00::::::000000::::::00::::00::00::0000::00::::::::::00::::00::::00::::::::::00::::00::::::000000::::::::::::::::::00::::00::::::000000::::00::::::::::::00::::00::::::000000::::::::::00::::::::::::::::00]
[WATCOM C/C++ 32 Run-Time System 1988-1995=E9::::::::::::::::574154434F4D20432F432B2B33322052756E2D54]
[WATCOM C/C++ 32 Run-Time System 1988-1994=FB83::::89E389::::::::::89::::::::::66::::::66::::::::::BB::::::::29C0B430CD21]
[WATCOM C/C++=E9::::::::::::::::5741]
[WATCOM C/C++ DLL=535657558B7424148B7C24188B6C241C83FF030F87]
[.BJFnt v1.1b=EB01EA9CEB01EA53EB01EA51EB01EA52EB01EA56]
[.BJFnt v1.2 RC=EB0269B183EC04EB03CD20EBEB01EB9CEB01EBEB]
[.BJFnt v1.3=EB033A4D3A1EEB02CD209CEB02CD20EB02CD2060]
[.BJFnt v1.3=EB::3A::::1EEB::CD209CEB::CD20EB::CD2060EB]
[32Lite v0.03a=6006FC1E07BE::::::::6A0468::10::::68]
[Alex Protector v0.4 beta 1 by Alex=60E801000000C783C40433C9E8010000006883C404E8010000006883C404B9::000000E8010000006883C404E800000000E801000000C783C4048B2C2483C404E801000000A983C40481ED3C134000E8010000006883C404E800000000E80000000049E8010000006883C40485C975DFE8B9020000E801000000C783C4048D9563144000E801000000C783C404909090E8CA01000001020304056890608B7424248B7C2428FCB28033DBA4B302E86D00000073F633C9E864000000731C33C0E85B0000007323B30241B010E84F00000012C073F7753FAAEBD4E84D0000002BCB7510E842000000EB28ACD1E8744D13C9EB1C9148C1E008ACE82C0000003D00]
[Alex Protector 1.0 beta 2 by Alex=60E8000000005D81ED06104000E824000000EB01E98B44240CEB03EB03C7EBFBE801000000A883C4048380B80000000233C0EB01E9C35883C404EB03EB03C7EBFBE801000000A883C4045064FF350000000064892500000000EB01E9FFFF60EB03EB03C7EBFBE801000000A883C4040F318BD8EB03EB03C7EBFBE801000000A883C4048BCAEB03EB03C7EBFBE801000000A883C4040F312BC3EB03EB03C7EBFBE801000000A883C4041BD10F3103C3EB03EB03C7EBFBE801000000A883C40413D10F312BC3EB03EB03C7EBFBE801000000A883C404EB0568F00FC7C8EB03EB03C7EBFBE801000000A883C4041BD1EB03EB03C7EBFBE801000000A883C40485]
[AcidCrypt=60B9::::::00BA::::::00BE::::::000238404E75FA8BC28A1832DFC0CB]
[AcidCrypt=BE::::::::0238404E75FA8BC28A1832DFC0CB]
[Alloy v1.x.2000=9C60E802::::::33C08BC483C004938BE38B5BFC81EB072040::87DD6A0468::10::::68::02::::6A::FF95462340::0B]
[Armadillo v1.60a=558BEC6AFF689871400068482D400064A100000000506489250000000083EC58]
[Armadillo v1.71=558BEC6AFF68::::::::68::::::::64A1]
[Armadillo v1.72 - v1.73=558BEC6AFF68E8C1::::68F486::::64A1::::::::50648925::::::::83EC58]
[Armadillo v1.77=558BEC6AFF68B0714000686C37400064A100000000506489250000000083EC58]
[Armadillo v1.80=558BEC6AFF68E8C1000068F486000064A100000000506489250000000083EC58]
[Armadillo v1.82=558BEC6AFF68E0C14000687481400064A100000000506489250000000083EC58]
[Armadillo v1.83=558BEC6AFF68E0C14000686484400064A100000000506489250000000083EC58]
[Armadillo v1.84=558BEC6AFF68E8C1400068F486400064A100000000506489250000000083EC58]
[Armadillo v1.90=558BEC6AFF6810F2400068649A400064A100000000506489250000000083EC58]
[Armadillo v1.9x=558BEC6AFF6898::::::6810::::::64A1::::::::50648925::::::::83EC585356578965E8FF15]
[Armadillo v1.90b1=558BEC6AFF68E0C14000680489400064A100000000506489250000000083EC58]
[Armadillo v1.90b2=558BEC6AFF68F0C1400068A489400064A100000000506489250000000083EC58]
[Armadillo v1.90b3=558BEC6AFF6808E24000689495400064A100000000506489250000000083EC58]
[Armadillo v1.90b4=558BEC6AFF6808E2400068B496400064A100000000506489250000000083EC58]
[Armadillo v1.90a=558BEC64FF6810F2400068149B400064A100000000506489250000000083EC58]
[Armadillo v1.90c=558BEC6AFF6810F2400068749D400064A100000000506489250000000083EC58]
[Armadillo v2.00=558BEC6AFF680002410068C4A0400064A100000000506489250000000083EC58]
[Armadillo v2.00b1=558BEC6AFF6898::::::6810::::::64A1::::::::50648925::::::::83EC585356578965E8FF15]
[Armadillo v2.00b2-2.00b3=558BEC6AFF6800F2400068C4A0400064A100000000506489250000000083EC58]
[Armadillo v2.01=558BEC6AFF680802410068049A400064A100000000506489250000000083EC58]
[Armadillo v2.10b2=558BEC6AFF68181241006824A0400064A100000000506489250000000083EC58]
[Armadillo v2.20=558BEC6AFF681012410068F4A0400064A100000000506489250000000083EC58]
[Armadillo v2.20b1=558BEC6AFF683012410068A4A5400064A100000000506489250000000083EC58]
[Armadillo v2.50=558BEC6AFF68B8::::::68F8::::::64A100000000506489250000000083EC585356578965E8FF1520::::::33D28AD48915D0]
[Armadillo v2.50b1=558BEC6AFF6898::::::6810::::::64A1::::::::50648925::::::::83EC585356578965E8FF15]
[Armadillo v2.50b3=558BEC6AFF68B8::::::68F8::::::64A1::::::::50648925::::::::83EC585356578965E8FF1520::::::33D28AD48915D0]
[Armadillo v2.51=558BEC6AFF68B8::::::68D0::::::64A1::::::::50648925::::::::83EC585356578965E8FF1520]
[Armadillo v2.52 beta2=558BEC6AFF68::::::::B0::::::::686064A100000000506489250000000083EC585356578965E8FF::::::1524]
[Armadillo v2.52=558BEC6AFF68::::::::E0::::::::68D464A100000000506489250000000083EC585356578965E8FF::::::1538]
[Armadillo v2.52=558BEC6AFF68E0::::::68D4::::::64A1::::::::50648925::::::::83EC585356578965E8FF1538]
[Armadillo v2.52b2=558BEC6AFF68B0::::::6860::::::64A1::::::::50648925::::::::83EC585356578965E8FF1524]
[Armadillo v2.53=558BEC6AFF68::::::::40::::::::685464A100000000506489250000000083EC585356578965E8FF::::::155833D28AD489]
[Armadillo v2.53=558BEC6AFF6840::::::6854::::::64A1::::::::50648925::::::::83EC585356578965E8FF1558::::::33D28AD48915EC]
[Armadillo v2.53b3=558BEC6AFF68D8::::::6814::::::64A1::::::::50648925::::::::83EC585356578965E8FF15]
[Armadillo v2.xx (CopyMem II)=6A::8BB5::::::::C1E6048B85::::::::2507::::8079054883C8F84033C98A88::::::::8B95::::::::81E207::::8079054A83CAF84233C08A82]
[Armadillo v2.5x - v2.6x=558BEC6AFF68::::::::68::::::::64A100000000506489250000000083EC585356578965E8FF1558::::::33D28AD48915EC]
[Armadillo v2.60=558BEC6AFF68D0::::::6834::::::64A1::::::::50648925::::::::83EC585356578965E8FF1568::::::33D28AD4891584]
[Armadillo v2.60b1=558BEC6AFF6850::::::6874::::::64A1::::::::50648925::::::::83EC585356578965E8FF1558::::::33D28AD48915FC]
[Armadillo v2.60b2=558BEC6AFF6890::::::6824::::::64A1::::::::50648925::::::::83EC585356578965E8FF1560::::::33D28AD489153C]
[Armadillo v2.60a=558BEC6AFF68::::::::6894::::::64A1::::::::50648925::::::::83EC585356578965E8FF156C::::::33D28AD48915B4]
[Armadillo v2.60c=558BEC6AFF6840::::::68F4::::::64A1::::::::50648925::::::::83EC585356578965E8FF156C::::::33D28AD48915F4]
[Armadillo v2.61=558BEC6AFF6828::::::68E4::::::64A1::::::::50648925::::::::83EC585356578965E8FF156C::::::33D28AD489150C]
[Armadillo v2.65b1=558BEC6AFF6838::::::6840::::::64A1::::::::50648925::::::::83EC585356578965E8FF1528::::::33D28AD48915F4]
[Armadillo v2.75a=558BEC6AFF6868::::::68D0::::::64A1::::::::50648925::::::::83EC585356578965E8FF1528::::::33D28AD4891524]
[Armadillo v2.85=558BEC6AFF6868::::::68::::::::64A1::::::::50648925::::::::83EC585356578965E8FF1528::::::33D28AD4891524]
[Armadillo v3.00=60E8::::::::5D5051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959586033C9]
[Armadillo v3.00a=60E8::::::::5D5051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959585051EB]
[Armadillo v3.01, v3.05=60E8000000005D5051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959585051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959585051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE959586033C97502EB15EB33C975187A0C700EEB0DE8720E79F1FF1500790974F0EB87DB7AF0A033615051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE95958609C33C0E809000000E8E8230000007A23A08B0424EB037A29E9C60090C3E870F087D27107E900408BDB7A11EB08E9EBF7EBC3E87AE970DA7BD171F3E97B]
[Armadillo v3.10=558BEC6AFF68E09744006820C0420064A100000000506489250000000083EC585356578965E8FF154C41440033D28AD4891590A144008BC881E1FF000000890D8CA14400C1E10803CA890D88A14400C1E810A384A1440033F656E8721600005985C075086A1CE8B0000000598975FCE83D130000FF1530404400A384B74400E8FB110000A3E0A14400E8A40F0000E8E60E0000E84EF6FFFF8975D08D45A450FF1538404400E8770E000089459CF645D00174060FB745D4EB036A0A5850FF759C5656FF157C41440050E849D4FEFF8945A050E83CF6FFFF8B45EC8B088B09894D985051E8B50C00005959C38B65E8FF7598E82EF6FFFF833DE8A14400017505]
[Armadillo v3.xx=60E8::::::::5D5051EB0FB9EB0FB8EB07B9EB0F90EB08FDEB0BF2EBF5EBF6F2EB08FDEBE9F3EBE4FCE95958]
[Armadillo v4.x=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::8B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::FF]
[ARM Protector v0.1 by SMoKE=E8040000008360EB0C5DEB054555EB04B8EBF900C3E8000000005DEB010081ED5E1F4000EB0283098DB5EF1F4000EB028309BAA3110000EB01008D8D923140008B09E81400000083EB01008BFEE8000000005883C00750C300EB04584050C38A0646EB0100D0C8E81400000083EB01002AC2E8000000005B83C30753C300EB045B4353C3EB010032C2E80B0000000032C1EB0100C0C002EB092AC25BEB01004353C38807EB0100474A75B4]
[APatch GUI v1.1=5231C0E8FFFFFFFF]
[ASPack v1.00b=60E8::::::::5D81ED921A44::B88C1A44::03C52B85CD1D44::8985D91D44::80BDC41D44]
[ASPack v1.01b=60E8::::::::5D81EDD22A44::B8CC2A44::03C52B85A52E44::8985B12E44::80BD9C2E44]
[ASPack v1.02a=60E8::::::::5D81ED3ED943::B838::::::03C52B850BDE43::898517DE43::80BD01DE43::::7515FE8501DE43::E81D::::::E87902::::E81203::::8B8503DE43::038517DE43::8944241C61FF]
[ASPack v1.02b=60E8::::::::5D81ED967843::B8907843::03C52B857D7C43::8985897C43::80BD747C43]
[ASPack v1.02b=60E8000000005D81ED96784300B89078430003C5]
[ASPack v1.03b=60E8::::::::5D81EDAE9843::B8A89843::03C52B85189D43::8985249D43::80BD0E9D43]
[ASPack v1.04b=60E8::::::::5D81ED::::::::B8::::::::03C52B85::129D::89851E9D::::80BD089D]
[ASPack v1.05b=60E8::::::::5D81EDCE3A44::B8C83A44::03C52B85B53E44::8985C13E44::80BDAC3E44]
[ASPack v1.06b=907500E9]
[ASPack v1.06b=90907500E9]
[ASPack v1.06b=9090907500E9]
[ASPack v1.061b=60E8::::::::5D81EDEAA843::B8E4A843::03C52B8578AD43::898584AD43::80BD6EAD43]
[ASPack v1.07b=60E8::::::::5D81ED::::::::B8::::::::03C52B85::0BDE::898517DE::::80BD01DE]
[ASPack v1.07b (DLL)=60E8000000005D::::::::::::B8::::::::03C5]
[ASPack v1.07b=90909075::E9]
[ASPack v1.07b=909075::E9]
[ASPack v1.07b=9075::E9]
[ASPack v1.08=907501FFE9]
[ASPack v1.08=90907501FFE9]
[ASPack v1.08=9090907501FFE9]
[ASPack v1.08.01=90909075::90E9]
[ASPack v1.08.01=60EB0A5DEB02FF2545FFE5E8E9E8F1FFFFFFE981::::::44::BB10::44::03DD2B9D]
[ASPack v1.08.01=909075::90E9]
[ASPack v1.08.01=9075::90E9]
[ASPack v1.08.01=60EB::5DEB::FF::::::::::E9]
[ASPack v1.08.01=60EB0A5DEB02FF2545FFE5E8E9E8F1FFFFFFE981::::::4400BB10::440003DD2B9D]
[ASPack v1.08.02=60EB0A5DEB02FF2545FFE5E8E9E8F1FFFFFFE981ED236A4400BB10::440003DD2B9D72]
[ASPack v1.08.x=60EB035DFFE5E8F8FFFFFF81ED1B6A4400BB106A440003DD2B9D2A]
[ASPack v1.08.03=60E8000000005D::::::::::::BB::::::::03DD]
[ASPack v1.08.03=60E8000000005D81ED0A4A4400BB044A440003DD]
[ASPack v1.08.03=60E8000000005D81ED0A4A4400BB044A440003DD2B9DB150440083BDAC50440000899DBB4E]
[ASPack v1.08.04=60E841060000EB41]
[ASPack v2.xx=A803::::617508B801::::::C20C::68::::::::C38B852604::::8D8D3B04::::5150FF95]
[ASPack v2.000=60E870050000EB4C]
[ASPack v2.001=60E872050000EB4C]
[ASPack v2.1=60E872050000EB3387DB9000]
[ASPack v2.11=60E93D040000]
[ASPack v2.11b=60E802000000EB095D5581ED39394400C3E93D040000]
[ASPack v2.11c=60E802000000EB095D5581ED39394400C3E959040000]
[ASPack v2.11d=60E802000000EB095D55]
[ASPack v2.12=60E803000000E9EB045D4555C3E801000000EB5DBBEDFFFFFF03DD81EB]
[ASPack v2.12=60E803000000E9EB045D4555C3E801]
[ASPack v2.xx=A8030000617508B801000000C20C006800000000C38B85260400008D8D3B0400005150FF95]
[Anticrack Software Protector v1.09 (ACProtect)=60::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::04::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::00::::::::::0000::::::::::::::::00::::::::::::::::::::::::::::04::::::::::::::::::::::::::::00]
[Anticrack Software Protector v1.09 (ACProtect)=60::::::::::::::::::E801000000::::::::::::::::::::::::::::::::::::::::::::0000::::::04::::::::::::00::::::::::::::::::::::::::::::01::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::66::::::::::::000000::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::78037901::::::::0000::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000]
[Anticrack Software Protector v1.09 (ACProtect)=60::::::::::::::::0000::::::::::::::::::::::::E801000000::83042406C3::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::01::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::66]
[Anticrack Software Protector v1.09 (ACProtect)=60::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::00::::::::::::::::::::::::::::::::::01::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::01::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::66::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[ASProtect vx.x=9060::::::0000]
[ASProtect vx.x=60::::::::::905D::::::::::::::::::::::03DD]
[ASProtect v1.0=60E801::::::905D81ED::::::::BB::::::::03DD2B9D]
[ASProtect v1.1=60E9::04::::E9::::::::::::::EE]
[ASProtect v1.1 MTE=60E9::::::::9178797979E9]
[ASProtect v1.1 MTEb=9060E9::04]
[ASProtect v1.1 MTEc=9060E81B::::::E9FC]
[ASProtect v1.1 BRS=60E9::05]
[ASProtect v1.2=6801::::::C3]
[ASProtect v1.2x=00006801::::::C3AA]
[ASProtect v1.2x (New Strain)=6801::::::E801::::::C3C3]
[ASProtect v1.23 RC1=6801::::00E801000000C3C3]
[ACProtect v1.32=::::::::::::::::::::::::::::::::::::::::::01::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::E9]
[ASProtect v2.0=6801::4000E801000000C3C3::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::3B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::2C]
[ASPR Stripper v2.x unpacked=BB::::::::E9::::::::609CFCBF::::::::B9::::::::F3AA9D61C3558BEC]
[BamBam v0.01=6A14E89A0500008BD85368FB::::00E86CFDFFFFB9050000008BF3BFFB::::0053F3A5E88D0500008B3D03::::00A12B::::00668B152F::::00B980::::002BCF8945E8890D6B::::00668955EC8B413C33D203C183C410668B4806668B501481E1FFFF00008D5C02188D41FF85C00F8E390100008945F0C645FF008D7DE88BF38A0E8A178AC13ACA751E84C074168A56018A4F018AC23AD1750E83C60283C70284C075DC33C0EB051BC083D8FF85C07504C645FF018B431085C00F84DD0000008B430850E8D70400008A4DFF83C40484C98B4B088945F8C745F40000000074618B1507::::008B356B::::008B7B0C2BCA03F28BD103F78BF8C1E902F3A5]
[Blade Joiner v1.5=558BEC81C4E4FEFFFF53565733C08945F08985]
[BopCrypt v1.0=60BD::::::::E8::::0000]
[CExe v1.0a=558BEC81EC0C02::::56BE0401::::8D85F8FEFFFF56506A::FF15541040::8A8DF8FEFFFF33D284C98D85F8FEFFFF7416]
[CD-Cops II=5360BD::::::::8D45::8D5D::E8::::::::8D]
[CodeCrypt v0.14b=E9C5020000EB02833D58EB02FF1D5BEB020FC75F]
[CodeCrypt v0.15b=E931030000EB02833D58EB02FF1D5BEB020FC75F]
[CodeCrypt v0.16b - v0.163b=E92E030000EB02833D58EB02FF1D5BEB020FC75F]
[CodeCrypt v0.164=E92E030000EB02833D58EB02FF1D5BEB020FC75FEB03FF1D34]
[Code-Lock vx.x=434F44452D4C4F434B2E4F435800]
[CodeSafe v2.0=::::::::::::::::::::::::::::::::::::::::::::::::83EC10535657E8C40100]
[CopyControl v3.03=CC9090EB0B0150515253546133612D35CAD10752D1A13C]
[CreateInstall Stub vx.x=558BEC81EC200200005356576A00FF15186140006800704000894508FF151461400085C074276A00A10020400050FF153C6140008BF06A0656FF15386140006A0356FF1538614000E93603000068027F000033F656BF00300000FF152061400050FF152C6140006A04576800FF010056FF15CC6040006A04A3CC3540005768000F010056FF15CC6040006800010000BEB03F400056A3C4304000FF7508FF1510614000]
[CreateInstall v2003.3.5=81EC0C0400005356575568605040006A016A00FF15D88040008BF0FF15D48040003DB7000000750F56FF15B88040006A02FF15A480400033DBE8F2FEFFFF68027F0000891D9474400053891D98744000FF15E480400050FF15E08040008B0D00504000E868FFFFFFB9400D030089442414E85AFFFFFF68000200008B2DD08040008944241C8D4424205053FFD58D4C241C5368000000808B3DCC8040006A03536A03680000008051FFD78BF0538D4424148B0D005040008B54241850515256FF15C880400085C00F84400200008B15005040003B5424100F85300200006AFFA1045040002BD08B4C241803C8E89FFEFFFF3B05105040000F851002000056FF]
[Crunch/PE=55E8::::::::5D83ED068BC5556089AD::::::::2B85]
[Crunch/PE v1.0.x.x=55E8::::::::5D83ED068BC5556089AD::::::::2B85::::::::8985::::::::80BD::::::::::7509C685]
[Crunch/PE v2.0.x.x=55E8::::::::5D83ED068BC5556089AD::::::::2B85::::::::8985::::::::55BB::::::::03DD536467FF36::::64678926]
[Crunch/PE v3.0.x.x=EB10::::::::::::::::::::::::::::::::55E8::::::::5D81ED18::::::8BC555609C2B85::::::::8985::::::::FF74]
[Crunch v4.0=EB100000000000000000000000000000000055E8000000005D81ED180000008BC555609C2B85E90600008985E1060000FF74242CE8BB0100000F8292050000E8F1030000490F8886050000686CD9B29633C050E8240300008985D941000068EC497B7933C050E8110300008985D1410000E867050000E95605000051525333C9498BD133C033DBAC32C18ACD8AEA8AD6B60866D1EB66D1D87309663520836681F3B8EDFECE75EB33C833D34F75D5F7D2F7D15B8BC2C1C010668BC15A59C36803020000E8800400000F82A8020000968B4424040FC88BD0250F0F0F0F33D0C1C0080BC28BD0253333333333D0C1C0040BC28BD0255555555533D0C1C0020BC2]
[CrypKey v5 - v6=E8::::::::5883E805505F578BF781EF::::::::83C639BA::::::::8BDFB90B::::::8B06]
[CrypWrap vx.x=E8B8::::::E89002::::83F8::75076A::E8::::::::FF15498F40::A9::::::80740E]
[CICompress v1.0=6A046800100000FF359C1440006A00FF1538104000A3FC10400097BE00204000E8710000003B059C14400075616A006A206A026A006A0368000000C06894104000FF152C104000A3F81040006A0068F4104000FF359C144000FF35FC104000FF35F8104000FF1534104000FF35F8104000FF15301040006800400000FF359C144000FF35FC104000FF153C1040006A00FF15281040006033DB33C9E87F000000730AB108E882000000AAEBEFE86E0000007314B104E8710000003C0074EB568BF72BF0A45EEBD433EDE8510000007210B102E8540000003C00743B8BE8C1C508B108E8440000000BC55033EDE82E000000720CB102E8310000008BE8C1C508]
[CipherWall Self-Extrator/Decryptor (GUI) v1.5=9061BE001042008DBE0000FEFFC787C0200200F989C76A5783CDFFEB0E909090908A064688074701DB75078B1E83EEFC11DB72EDB80100000001DB75078B1E83EEFC11DB11C001DB73EF75098B1E83EEFC11DB73E431C983E803720DC1E0088A064683F0FF747489C501DB75078B1E83EEFC11DB11C901DB75078B1E83EEFC11DB11C975204101DB75078B1E83EEFC11DB11C901DB73EF75098B1E83EEFC11DB73E483C10281FD00F3FFFF83D1018D142F83FDFC760F8A02428807474975F7E963FFFFFF908B0283C204890783C70483E90477F101CFE94CFFFFFF5E89F7B9521000008A07472CE83C0177F7803F0E75F28B078A5F0466C1E808C1C01086C4]
[CipherWall Self-Extrator/Decryptor (Console) v1.5=9061BE001042008DBE0000FEFFC787C02002000B6E5B9B5783CDFFEB0E909090908A064688074701DB75078B1E83EEFC11DB72EDB80100000001DB75078B1E83EEFC11DB11C001DB73EF75098B1E83EEFC11DB73E431C983E803720DC1E0088A064683F0FF747489C501DB75078B1E83EEFC11DB11C901DB75078B1E83EEFC11DB11C975204101DB75078B1E83EEFC11DB11C901DB73EF75098B1E83EEFC11DB73E483C10281FD00F3FFFF83D1018D142F83FDFC760F8A02428807474975F7E963FFFFFF908B0283C204890783C70483E90477F101CFE94CFFFFFF5E89F7B9121000008A07472CE83C0177F7803F0675F28B078A5F0466C1E808C1C01086C4]
[DAEMON Protect v0.6.7=60609C8CC932C9E30C520F014C24FE5A83C20C8B1A9D61]
[DEF v1.0=BE::0140006A::59807E070074118B460C05000040008B56103010404A75FA83C628E2E468::104000C3]
[Ding Boy's PE-lock v0.07=555756525153E8000000005D8BD581ED23354000]
[Ding Boy's PE-lock Phantasm v0.8=555756525153E8000000005D8BD581ED0D394000]
[Ding Boy's PE-lock Phantasm v1.0 / v1.1=5557565251536681C3EB02EBFC6681C3EB02EBFC]
[Ding Boy's PE-lock Phantasm v1.5b3=9C5557565251539CFAE8000000005D81ED5B534000B0]
[DBPE v1.53=9C5557565251539CFAE8::::::::5D81ED5B5340::B0::E8::::::::5E83C611B927::::::3006464975FA]
[DBPE v2.10=9C6A10730BEB02C151E806::::::C41173F75BCD83C404EB0299EBFF0C247101E879E07A017583C4049DEB0175685F2040::E8B0EFFFFF7203730175BE]
[DBPE v2.10=EB20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::9C5557565251539CE8::::::::5D81ED::::::::EB587573657233322E646C6C::4D657373616765426F7841::6B65726E656C33322E646C6C::536C656570::4765745469636B436F756E74]
[DBPE v2.33=EB20::::40::::::::::::::::::::::::::::::::::::::::::::::::::::::::::9C5557565251539CE8::::::::5D81ED::::::::9C6A10730BEB02C151E806::::::C41173F75BCD83C404EB0299EBFF0C247101E879E07A017583]
[DBPE vx.xx=EB20::::40::::::::::::::::::::::::::::::::::::::::::::::::::::::::::9C5557565251539CE8::::::::5D81ED]
[DxPack 1.0=60E8::::::::5D8BFD81ED::::::::2BB9::::::::81EF::::::::83BD::::::::::0F84]
[DzA Patcher v1.3 Loader=BF0040400099684820400068002040005252525252525257E81501000085C0751C9952525752E8CB000000FF354C204000E8D20000006A00E8BF000000996858204000525268631040005252E8DB0000006AFFFF3548204000E8C2000000E8C8FFFFFFBF40404000FF354C204000E8A10000008B0F83F90074B1606A006A046A0151FF3548204000E8750000006160BB5C2040006A006A015351FF3548204000E87500000061A05C2040008A5F053AC37414FF354C204000E84B0000006A03E84A000000EBA2608D5F046A006A015351FF3548204000E84B0000006183C706FF354C204000E81E0000006A03E81D000000E972FFFFFFFF2570304000FF2578]
[EP v1.0=5083C0178BF09733C033C9B124AC86C4ACAA86C4AAE2F600B8400003003C40D2338B661450708B8D3402448B1810487003BA0C::::::::C033FE8B30AC30D0C1F010C2D030F030C2C1AA104242CAC1E2045FE95EB1C030::68::::F300C3AA]
[EP v2.0=6A::60E90101]
[ExeBundle v3.0 (standard loader)=0000000060BE00B042008DBE0060FDFFC787B0E40200313C4BDF5783CDFFEB0E909090908A064688074701DB75078B1E83EEFC11DB72EDB80100000001DB] 
[ExeBundle v3.0 (small loader)=0000000060BE00F040008DBE0020FFFF5783CDFFEB109090909090908A064688074701DB75078B1E83EEFC11DB72EDB80100000001DB75078B1E83EEFC11]
[Exe Shield vx.x=65786573686C2E646C6CC05D00]
[Exe Shield v1.7=EB0668901F0600C39C60E80200000033C08BC483C004938BE38B5BFC81EB3F90]
[Exe Shield v2.7=EB0668F4860600C39C60E8020000]
[Exe Shield v2.7b=EB066840850600C39C60E80200000033C08BC483C004938BE38B5BFC81EB3F90400087DD8B85E690400001853390400066C7853090400090900185DA9040000185DE9040000185E2904000BB7B110000039DEA904000039DE6904000538BC38BFB2DAC9040008985AD9040008DB5AC904000B940040000F3A58BFBC3BD000000008BF783C65481C7FF10000056575756FF95DA9040008BC85E5F8BC1C1F902F3A503C883E103F3A4EB26D0125B00AC125B0048125B000000400000D05A0000105B0087DB87DB87DB87DB87DB87DB87DB8B0EB5E6904007560376EE0F1883C614123597808DBD63390DB906860207F3A56A04680610121BFFB55129EE102295]
[Exe Shield v2.9=60E8000000005D81ED0B204000B9EB0800008DBD532040008BF7AC::::::F8]
[EXE Stealth v1.1=60E8000000005D81EDFB1D4000B97B0900008BF7AC]
[EXE Stealth v2.5=6090EB22457865537465616C7468202D207777772E776562746F6F6C6D61737465722E636F6DE8000000005D81ED401E4000B9990900008DBD881E40008BF7AC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAE2CC]
[EXE Stealth v2.7=EB0060EB00E8000000005D81EDD32640]
[EXE Stealth v2.71=EB0060EB00E8000000005D81EDB02740]
[EXE Stealth v2.72=EB00EB2F536861726577617265202D20]
[EXE Stealth v2.73=EB00EB2F536861726577617265202D20457865537465616C746800EB167777772E776562746F6F6C6D61737465722E636F6D006090E8000000005D81EDF0274000B91500000083C105EB05EBFE83C756EB0083E90281C178432765EB0081C11025940081E963850000B9770C0000908DBD612840008BF7AC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAE2CC]
[EXE Stealth v2.74=EB00EB17536861726577617265202D20457865537465616C7468006090E8000000005D81EDC4274000B91500000083C10483C101EB05EBFE83C756EB0083E90281C178432765EB0081C11025940081E963850000B9910C0000908DBD382840008BF7AC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAE2CC]
[EXE32Pack v1.36=3BC074028183553BC074028183533BC97401BC::::::::0281::::::::::::::3BDB7401BE5D8BD581EDCC8D40]
[EXE32Pack v1.37=3BC074028183553BC074028183533BC97401BC::::::::0281::::::::::::::3BDB7401BE5D8BD581ED4C8E40]
[EXE32Pack v1.38=3BC074028183553BC074028183533BC97401BC::::::::0281::::::::::::::3BDB7401BE5D8BD581EDDC8D40]
[EXE32Pack v1.39=3BC074028183553BC074028183533BC97401BC::::::::0281::::::::::::::3BDB7401BE5D8BD581EDEC8D40]
[EXE32Pack v1.3x=3B::74028183553B::740281::533B::7401::::::::::0281::::E8::::::::3B7401::5D8BD581ED]
[EXECryptor v1.3.0.45=E824::::::8B4C240CC70117::01::C781::::::::::::::31C089411489411880A1]
[EXECryptor v1.3.0.45=E8240000008B4C240CC70117000100C781::::::::::::::31C089411489411880A1]
[EXECryptor v1.4.0.1=E8240000008B4C240CC70117000100C781B800000000::::0031C089411489411880]
[EXECryptor v1.5.1.x=E824::::::8B4C240CC70117::01::C781B8::::::::::::::31C089411489411880A1C1::::::FEC331C064FF30648920CCC3]
[EXECryptor v1.5.3=E8240000008B4C240CC70117000100C781B800000000::::0031C089411489411880A1C1000000FEC331C064FF30648920CCC3]
[EXECryptor vx.x.x.x=E824::::::8B4C240CC70117::01::C781B8::::::::::::::31C08941]
[EXEJoiner v1.0=68001040006804010000E83903000005001040C6005C68::::::::68::::::::6A00E8]
[ExeSmasher vx.x=9CFE03::60BE::::41::8DBE::10FFFF5783CDFFEB10]
[EZIP v1.0=E919320000E97C2A0000E919240000E9FF230000E91E2E0000E9882E0000E92C]
[FSG v1.0=BBD0014000BF00104000BE::::::::53E80A00000002D275058A164612D2C3FCB280A46A025B]
[FSG v1.1=BBD00140::BF::1040::BE::::::::FCB2808A064688074702D275058A16]
[FSG v1.2=4B45524E454C33322E646C6C00004C6F61644C69627261727941000047657450726F634164647265737300::0000000000]
[FSG v1.3=BBD0014000BF00104000BE::::::::53E80A00000002D275058A164612D2C3B280A46A025BFF142473F733C9FF1424731833C0FF14247321B30241B010FF142412C073F9753FAAEBDCE8430000002BCB7510E838000000EB28ACD1E8744113C9EB1C9148C1E008ACE8220000003D007D0000730A80FC05730683F87F77024141958BC5B301568BF72BF0F3A45EEB9633C941FF54240413C9FF54240472F4C35F5B0FB73B4F74084F7413C1E70CEB078B7B025783C3044343E952FFFFFF5FBB::::::::478B37AF57FF139533C0AE75FDFE::74EFFE]
[FSG v1.31=BBD0014000BF00104000BE::::::::53BB::::::::B280A4B680FFD373F933C9]
[FSG v1.33=BEA4014000AD93AD97AD5696B280A4B680FF1373]
[FSG v2.0=8725::::::::619455A4B680FF1373F933C9FF13731633C0FF13731FB68041B010FF1312C073FA75]
[Feokt=8925A8114000BF::::::0031C0B9::::::0029F9FCF3AA::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::E8::::0000BE::::4000BF]
[FixupPak v1.20=55E8000000005D81ED::::0000BE00::000003F5BA0000::::2BD58BDD33C0AC3C00743D3C01740E3C02740E3C03740D03D82913EBE766ADEBF6ADEBF3AC0FB6C83C0074063C017409EB0A66AD0FB7C8EB03AD8BC8AC0FB6C003D82913E2FAEBBC8D85::::00005DFFE00000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[Gleam v1.00=::::::::::::::::::::::::::::::::::::::::::::::::83EC0C535657E8240200]
[Guardant Stealth aka Novex Dongle=558BEC83C4F060E851FFFFFF]
[GP-Install v5.0.3.32=558BEC33C951515151515151535657B8C41C4100E86B3EFFFF33C055687620410064FF30648920BAA047410033C0E8310AFFFF33D2A1A0]
[Hasp dongle (Alladin)=5053515257568B751C8B3E::::::::::8B5D088AFB::::035D108B450C8B4D148B551880FF32]
[Hasp 4 envelope dongle (Alladin)=1002D0510F0083]
[Hardlock dongle (Alladin)=5C5C2E5C484152444C4F434B2E565844000000005C5C2E5C46456E7465446576]
[iPBProtect v0.1.3=558BEC6AFF684B435546685449485364A100000000506489250000000083EC685356578965FA33DB895DF86A02EB01F8585F5E5B648B2500000000648F05000000005858585D689F6F56B650E85D000000EBFF7178C25000EBD35BF368895C24485C2458FF8D5C24585B83C34C75F45A8D7178750981F3EBFF52BA010083EBFC4AFF710F75198B5C240000813350538B1B0FFFC6751B81F3EB871C248B8B042483ECFCEB01E883ECFCE9E700000058EBFFF0EBFFC083E8FDEBFF30E8C900000089E0EBFFD0EBFF710F83C001EBFF70F071EEEBFAEB83C014EBFF70ED71EBEBFAFF83C0FCEBFF70ED71EBEBFA0F83C0F8EBFF70ED71EBEBFAFF83C018EBFF70]
[Inno Setup Module=496E6E6F53657475704C647257696E646F770000535441544943]
[Inno Setup Module=496E6E6F]
[Inno Setup Module v1.09a=558BEC83C4C053565733C08945F08945C48945C0E8A77FFFFFE8FA92FFFFE8F1B3FFFF33C0]
[Inno Setup Module v1.2.9=558BEC83C4C053565733C08945F08945EC8945C0E85B73FFFFE8D687FFFFE8C5A9FFFFE8E0]
[Inno Setup Module v2.0.18=558BEC83C4B853565733C08945F08945BC8945B8E87371FFFFE8DA85FFFFE881A7FFFFE8C8]
[Inno Setup Module v3.0.4-beta/v3.0.6/v3.0.7=558BEC83C4B853565733C08945F08945BC8945B8E8B370FFFFE81A85FFFFE825A7FFFFE86C]
[Install Stub 32-bit=558BEC81EC14::00005356576A00FF15::::::::68::::::::FF15::::::::85C07429]
[InstallShield 2000=558BEC6AFF68::::::::68::::::::64A1::::::::50648925::::::::83C4::535657]
[JDPack=60E8::::::::5D8BD581ED::::::::2B95::::::::81EA06::::::8995::::::::83BD45]
[kryptor 3=EB6687DB]
[kryptor 5=E803::::::E9EB6C5840FFE0]
[kryptor 6=E803::::::E9EB685833D27402E9E940427502]
[kryptor 8=EB6A87DB]
[kryptor 9=60E8::::::::5EB9::::::::2BC002040ED3C04979F8418D7E2C3346::66B9]
[Krypton v0.2=8B0C24E90A7C01::AD4240BDBE9D7A04]
[Krypton v0.3=8B0C24E9C08D01::C13A6ECA5D7E796DB3645A71EA]
[Krypton v0.4=54E8::::::::5D8BC581ED6134::::2B856037::::83E806]
[Krypton v0.5=54E8::::::::5D8BC581ED7144::::2B856460::::EB43DF]
[KGCrypt vx.x=E8::::::::5D81ED::::::::64A130::::::84C074::64A120::::::0BC074]
[LameCrypt v1.0=60669CBB::::::::80B300104000904B83FBFF75F3669D61]
[LTC v1.3=54E8000000005D8BC581EDF67340002B858775400083E806]
[Lockless Intro Pack=2CE8::::::::5D8BC581EDF673::::2B85::::::::83E8068985]
[LaunchAnywhere v4.0.0.1=5589E55383EC4855B8FFFFFFFF505068E03E420064FF35000000006489250000000068C0694400E8E480FFFF59E84E290000E8C90D000085C075086AFFE86E2B000059E8A82C0000E8232E0000FF154CC2440089C3EB193C22751489C08D4000438A0384C074043C2275F53C227501438A0384C0740B3C2074073C0975D9EB01438A0384C074043C207EF58D45B850FF15E4C144008B45E4250100000074060FB745E8EB05B80A00000050536A006A00FF1508C2440050E86315FFFF50E8EE2A0000598D65FC5B]
[Launcher Generator v1.03=680020400068102040006A006A006A206A006A006A0068F02240006A00E89300000085C00F847E000000B8000000003B056820400074136A::686023400068202340006A00E883000000A1582040003B056C2040007451C1E002A35C204000BB7021400003C38B18686020400053B8F021400003055C2040008BD88B03057020400050B87022400003055C204000FF30FF3500204000E826000000A15820400040A358204000EBA26AFFE800000000FF255C304000FF2560304000FF2564304000FF2568304000FF256C304000FF25743040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[MSLRH v0.31a=60D1CB0FCAC1CAE0D1CA0FC8EB01F10FC0C9D2D10FC1C0D3DAC0D6A8EB01DED0EC0FC1CBD0CF0FC1D1D2DB0FC8EB01BCC0E9C6C1D0910FCBEB01730FCA87D987D2D0CF87D90FC8EB01C1EB01A286CAD0E10FC0CB0FCAC0C7910FCBC1D90C86F986D7D1D9EB01A5EB0111EB011D0FC1C20FCB0FC1C2EB01A1C0E9FD0FC1D1EB01E30FCA87D9EB01F30FCB87C20FC0F9D0F7EB012F0FC9C0DCC4EB01350FCAD3D186C8EB01010FC0F587C8D0DEEB0195EB01E1EB01FDEB01EC87D30FCBC1DB35D3E20FC886E286ECC1FB12D2EE0FC9D2F60FCA87C3C1D3B3EB01BFD1CB87C90FCA0FC1DBEB0144C0CAF20FC1D10FCBEB01D3EB05E8EB044000EBFAE80A000000]
[Microsoft CAB SFX module=558BEC83EC4456FF15::1000018BF08A063C2275148A46014684C074043C2275F4803E22750D::EB0A3C20]
[Microsoft Windows Update CAB SFX module=E9C5FAFFFF558BEC568B75086804080000FFD65933C93BC1750F516A05FF7528E82E11000033C0EB698B550C838888000000FF838884000000FF8950048B551089500C8B55148950108B55188950148B551C8950188B552089501C8B55248950208B552889484889484489484CB9FFFF0000897008891066C780B20000000F008988A00000008988A80000008988A40000]
[Macromedia Windows Flash Projector/Player v3.0=558BEC83EC4456FF15941342008BF0B1228A063AC175138A4601463AC1740484C075F4380E750D46EB0A3C207E06]
[Macromedia Windows Flash Projector/Player v4.0=83EC4456FF15244143008BF08A063C22751C8A4601463C22740C84C074088A4601463C2275F4803E22750F46EB0C]
[Macromedia Windows Flash Projector/Player v5.0=83EC4456FF15706144008BF08A063C22751C8A4601463C22740C84C074088A4601463C2275F4803E22750F46EB0C3C207E088A4601463C207FF88A0684C0740C3C207F088A46014684C075F48D442404C74424300000000050FF1580614400F644243001740B8B44243425FFFF0000EB05B80A00000050566A006A00FF157461440050E81800000050FF15786144005E83C444C3909090909090]
[Macromedia Windows Flash Projector/Player v6.0=83EC4456FF15248149008BF08A063C22751C8A4601463C22740C84C074088A4601463C2275F4803E22750F46EB0C]
[MEW 10 by Northfox=33C0E9::::FFFF::1C::::40]
[MEW 11 SE v1.1 by Northfox=E9::::::FF0C::00000000000000000000]
[MEW 11 SE v1.2 by Northfox=E9::::::FF0C::00000000000000000000::::::000C::00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[Morphine v1.2 - v1.3=FF2534::5A008BC0FF2538::5A008BC0]
[Morphine v1.2=::::::::::::::::::::::::::::::::::::00::::::::::::::::::::E8::00000066::::::::::::::::::::::::::::::::::::::::::::::::::::::::::5166::::::59::::::::::::::::::::::::::::::::::::::::::::0000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::E2::::::::::82::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Morphine v1.2 (DLL)=::::::::::::::::::::::::::::::::::::::::::::::::000000::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::005B::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::66::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::000000]
[Neolite v2.0=E9A6000000]
[NeoLite v2.0=::::::::::::::::::::::::::::::::::::::::::9E370000::::48::::::6F4C::::::::::::::::::::61]
[NeoLite v1.0=E99B000000A0]
[NeoLite v1.0=8B4424048D5424FC2305::::::::E8::::::::FF35::::::::50FF25]
[NeoLite v2.00=E9A6]
[NeoLite v2.00=8B4424042305::::::::50E8::::::::83C404FE05::::::::0BC074]
[NeoLite v2.0=E9::::::::::::::::::::::::::::::::::::::::::::::::::::::::4E656F4C697465]
[NFO v1.0=8D50122BC9B11E8A023477880242E2F7C88C]
[NFO v1.x modified=609C8D50]
[NoodleCrypt v2.0=EB019AE8::000000EB019AE8::::0000EB019AE8::::0000EB01]
[North Star PE Shrinker v1.3 by Liuxingping=9C60E8000000005DB8B38540002DAC8540002BE88DB573::FFFF8B0683F80074118DB57F::FFFF8B0683F8010F84F1010000C706010000008BD58B854F::FFFF2BD089954F::FFFF019567::FFFF8DB583::FFFF01168B368BFD606A40680010000068001000006A00FF95A3::FFFF85C00F8406030000898563::FFFFE8000000005BB93189400081E92E86400003D95053E83D0200006103BD47::FFFF8BDF833F00750A83C704B900000000EB16B901000000033B83C304833B00742D01138B33037B0457515253FFB5A7::FFFFFFB5A3::FFFF5657FF9563::FFFF5B5A595F83F900740583C308EBCE68008000006A00FFB563::FFFFFF95A7::FFFF8D]
[Nullsoft Install System v1.xx=558BEC83EC2C535633F657568975DC8975F4BBA49E4000FF1560704000BFC0B2400068040100005750A3ACB24000FF154C70400056566A03566A01680000008057FF159C7040008BF883FFFF897DEC0F84C30000005656568975E4E8C1C9FFFF8B1D6870400083C40C8945E88975F06A02566AFC57FFD38945FC8D45F856508D45E46A045057FF154870400085C07507BB7C9E4000EB7A56565657FFD33975FC7E62BF74A24000B8001000003945FC7F038B45FC8D4DF856515057FF75ECFF154870400085C0745AFF75F857FF75E8E84DC9FFFF8945E88B45F82945FC83C40C3975F4751157E8D3F9FFFF85C05974068B45F08945F48B45F80145F03975FC]
[Nullsoft Install System v1.xx=83EC0C535657FF152071400005E8030000BE60FD410089442410B320FF15287040006800040000FF15287140005056FF1508714000803D60FD410022750880C302BE61FD41008A068B3DF071400084C0740F3AC3740B56FFD78BF08A0684C075F1803E00740556FFD78BF089742414803E20750756FFD78BF0EBF4803E2F75]
[Nullsoft Install System v1.98=83EC0C535657FF152C8140]
[Nullsoft Install System v2.0a0=83EC0C535657FF15B410400005E8030000BEE0E3410089442410B320FF15281040006800040000FF15141140005056FF1510114000803DE0E3410022750880C302BEE1E341008A068B3D1412400084C074193AC3740B56FFD78BF08A0684C075F1803E00]
[Nullsoft Install System v2.0b2, v2.0b3=83EC0C53555657FF15::7040008B35::92400005E803000089442414B320FF152C704000BF0004000068::::::0057FF15::::400057FF15]
[Nullsoft Install System v2.0b4=83EC1053555657C7442414F091400033EDC644241320FF152C70400055FF1588724000BE00D44200BF000400005657A3606F4200FF15C4704000E89FFFFFFF8B1D9070400085C0752168FB03000056FF156071400068E491400056FFD3E87CFFFFFF85C00F8459010000BEE066420056FF156870400068D891400056E8FE27000057FF15BC704000BE00C042005056FF15B87040006A00FF1544714000803D00C0420022A3E06E42008BC6750AC644241322B801C042008B3D10724000EB093A4C2413740950FFD78A0884C975F150FFD78BF08974241CEB0556FFD78BF0803E2074F6803E2F754446803E53750C8A46010C203C20750383CD02813E4E4352]
[Nullsoft Install System v2.0b4=83EC14836424040053555657C644241320FF1530704000BE00207A00BD000400005655FF15C470400056E87D2B00008B1D8C7040006A0056FFD3BF809279005657E81526000085C0753868F89140005556FF156071400003C650E87829000056E8472B00006A0056FFD35657E8EA25000085C0750DC744241458914000E97202000057FF152471400068EC91400057E843]
[Nullsoft Install System v2.0 RC2=83EC1053555657C74424147092400033EDC644241320FF152C70400055FF1584724000BE00544300BF000400005657A3A8EC4200FF15C4704000E88DFFFFFF8B1D9070400085C0752168FB03000056FF155C714000686892400056FFD3E86AFFFFFF85C00F8459010000BE20E4420056FF1568704000685C92400056E8B928000057FF15BC704000BE004043005056FF15B87040006A00FF1544714000803D0040430022A320EC42008BC6750AC644241322B8014043008B3D18724000EB093A4C2413740950FFD78A0884C975F150FFD78BF08974241CEB0556FFD78BF0803E2074F6803E2F754446803E53750C8A46010C203C20750383CD02813E4E4352]
[Nullsoft Install System v2.0=83EC0C53555657C74424107092400033DBC644241420FF152C70400053FF1584724000BE00544300BF000400005657A3A8EC4200FF15C4704000E88DFFFFFF8B2D9070400085C0752168FB03000056FF155C714000686892400056FFD5E86AFFFFFF85C00F8457010000BE20E4420056FF1568704000685C92400056E89C28000057FF15BC704000BE004043005056FF15B87040006A00FF1544714000803D0040430022A320EC4200750AC644241422BE01404300FF74241456E88A23000050FF15807140008BF8897C2418EB6180F92075064080382074FA803822C644241420750640C64424142280382F753140803853750E8A480180C92080F9207503]
[Nullsoft PIMP Install System v1.3x=558BEC81EC::::000056576A::BE::::::::598DBD]
[Nullsoft PIMP Install System v1.x=83EC5C53555657FF15::::::00]
[NX PE Packer v1.0=FF60FFCAFF00BADC0DE040005000600070008000]
[Obsidium v1.1.1.1=EB02::::E8E71C0000]
[Obsidium v1.0.0.59 Final=E8AB1C]
[Obsidium v1.0.0.61=E8AF1C0000]
[Obsidium vx.x.x.x=E84719]
[ORiEN v2.11 (DEMO)=E95D010000CED1CECE0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D2D0D0A2D204F5269454E2065786563757461626C652066696C65732070726F74656374696F6E2073797374656D202D0D0A2D2D2D2D2D2D204372656174656420627920412E20466973756E2C20313939342D32303033202D2D2D2D2D2D0D0A2D2D2D2D2D2D2D205757573A20687474703A2F2F7A616C6578662E6E61726F642E72752F202D2D2D2D2D2D2D0D0A2D2D2D2D2D2D2D2D20652D6D61696C3A207A616C65786640686F746D61696C2E7275202D2D2D2D2D2D2D2D2D0D0A2D2D2D2D2D2D2D2D2D2D2D2D2D2D]
[Packman v0.0.0.1=60E800000000588DA8::::FFFF8D98::::::FF8DB0740100008D4EF648C640FBE98D93::::::002BD08950FC8D9354010000E99A00000083C20403FB51D1C7D1EF0F8384000000535552B2808BD9A4B680FFD373F933C9FFD3731633C0FFD37323B68041B010FFD312C073FA7542AAEBE0E84600000002F683D9017510E838000000EB28ACD1E8743D13C9EB1C9148C1E008ACE8220000003D007D0000730A80FC05730683F87F77024141958BC5B600568BF72BF0F3A45EEB9733C941FFD313C9FFD372F8C35A5D5BEB05AD8BC8F3A4598B3A85FF0F855CFFFFFF8DB3::20::00EB3D8B460C03C350FF5500568B360BF675028BF703F303FBEB1BD1C1D1E9]
[Pack Master v1.0=60E801::::::E883C404E801::::::E95D81EDD32240::E80402::::E8EB08EB02CD20FF24249A66BE4746]
[Patch Creation Wizard v1.2 Byte Patch=E87F0300006A00E824030000A3B83340006A0068291040006A006A0150E82C0300006A00E8EF020000558BEC5651578B450C983D100100000F85C10000006A01FF35B8334000E81B030000506A016880000000FF7508E81D030000685F3040006A65FF7508E81403000068B03040006A67FF7508E80503000068013140006A66FF7508E8F60200006A00FF7508E8C8020000A3B4334000C705BC3340002C000000C705C033400010000000C705C43340000008000068BC3340006A016AFFFF35B4334000E897020000C705C433400000000000C705E033400000304000C705E43340000100000068BC3340006A016AFFFF35B4334000E865020000EB5FEB54]
[Patch Creation Wizard v1.2 Seek and Destroy Patch=E8C50500006A00E85E050000A3CE3940006A0068291040006A006A0150E8720500006A00E82F050000558BEC5651578B450C983D100100000F85C10000006A01FF35CE394000E861050000506A016880000000FF7508E863050000685F3040006A65FF7508E85A05000068B03040006A67FF7508E84B05000068013140006A66FF7508E83C0500006A00FF7508E80E050000A3CA394000C705D23940002C000000C705D639400010000000C705DA3940000008000068D23940006A016AFFFF35CA394000E8DD040000C705DA39400000000000C705F639400000304000C705FA3940000100000068D23940006A016AFFFF35CA394000E8AB040000EB5FEB54]
[Patch Creation Wizard v1.2 Memory Patch=6A00E89B020000A37A3340006A00688E1040006A006A0150E8B5020000685A31400068123140006A006A006A046A016A006A0068A23040006A00E85102000085C07431FF35623140006A006A30E862020000E80B010000FF355A314000E822020000FF355E314000E8530200006A00E8220200006A1068F730400068FE3040006A00E8630200006A00E808020000558BEC5651578B450C983D10010000756B6A01FF357A334000E838020000506A016880000000FF7508E83402000068003040006A65FF7508E82B02000068513040006A67FF7508E81C02000068A23040006A66FF7508E80D0200008B4508A37E334000683B11400068E8030000689A0200]
[PC PE Encryptor Alpha preview=535152565755E8000000005D8BCD81ED333040::2B8DEE32400083E90B898DF23240::80BDD13240::010F84]
[PEEncrypt v4.0b (JunkCode)=66::::006683::00]
[PE Crypt v1.00/v1.01=E8::::::::5B83EB05EB04524E4421EB02CD20EB]
[PE Crypt v1.02=E8::::::::5B83EB05EB04524E44]
[PE Crypt32 v1.02=E8000000005B83::::EB::524E4421]
[PE Crypt32 (Console v1.0, v1.01, v1.02)=E8000000005B83EB05EB04524E4421EB02CD20EB]
[PE Intro v1.0=8B04249C60E8::::::::5D81ED0A4540::80BD674440::::0F8548]
[PE Lock NT v2.01=EB03CD20EBEB01EB1EEB01EBEB02CD209CEB03CD]
[PE Lock NT v2.02c=EB02C7851EEB03CD20EBEB01EB9CEB01EBEB02CD]
[PE Lock NT v2.03=EB02C7851EEB03CD20C79CEB0269B160EB02EB01]
[PE Lock NT v2.04=EB::CD::::::::::CD::::::::::EB::EB::EB::EB::CD::::::::::E8::::::::E9::::::::50C3]
[PE Lock v1.06=0000000000000000::::::::::::::::000000004C6F61644C6962726172794100005669727475616C416C6C6F63004B45]
[PE Pack v0.99=60E8::::::::5D83ED0680BDE004::::010F84F2]
[PE Pack v1.0=74::E9]
[PE Packer=FC8B35700140::83EE406A4068::3010]
[PE Password v0.2 SMT/SMF=E804::::::8BEC5DC333C05D8BFD81ED332640::81EF::::::::83EF0589AD882740::8D9D072940::8DB5622840::4680]
[PE Protect v0.9=525155576467A1300085C0780DE8::::::::5883C007C6::C3]
[PE Protect v0.9=E9::0000000D0A0D0AC4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C40D0A50452D50524F5445435420302E39202843296F70797269676874206279204348526953544F5048204741424C455220696E2031393938210D0A5265676973746572656420746F203A20::::::::::::::::::::::::::::::::::::C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[PEQuake v0.06 by fORGAT=E8A50000002D::000000000000000000003D::00002D::000000000000000000000000000000000000000000004A::00005B::00006E::0000000000006B45724E654C33322E644C6C00000047657450726F63416464726573730000004765744D6F64756C6548616E646C65410000004C6F61644C6962726172794100::::00005669727475616C416C6C6F63000000000000::::00::::::00::::::00::::::0000000000000000005D81ED050000008D753D56FF55318DB5810000005650FF552D89858E0000006A04680010000068::::00006A00FF958E000000508B9D7D00000003DD5053E8040000005A55FFE2608B7424248B7C2428FCB28033DB]
[PC Shrinker v0.20=E8E801::::6001ADB32740::68]
[PC Shrinker v0.29=::BD::::::::01AD553940::8DB5353940]
[PC Shrinker v0.45=::BD::::::::01ADE33840::FFB5DF3840]
[PC Shrinker v0.71=9C60BD::::::::01AD543A40::FFB5503A40::6A40FF95883A40::50502D::::::::8985]
[PeStubOEP v1.x=::::B8::::::00FFE0]
[PeStubOEP v1.x=E80500000033C04048C3E805]
[PeStubOEP v1.x=9033C933D2B8::::::00B9FF]
[PeStubOEP v1.x=90::90::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::90FFE0]
[PEStubOEP v1.x=4048BE00::::0040486033C0B8::::::00FFE0C3C3]
[PC-Guard v3.03d, v3.05d=5550E8::::::::5DEB01E360E803::::::D2EB0B58EB014840EB01]
[PC-Guard v4.05d, v4.10d, v4.15d=FC5550E8000000005DEB01]
[PC-Guard v5.00d=FC5550E8000000005D60E80300000083EB0EEB010C58EB013540EB0136FFE00B61B830D24000EB01E360E803000000D2EB0B58EB014840EB0135FFE0E7612BE89CEB01D59DEB010B5860E80300000083EB0EEB010C58EB013540EB0136FFE00B618985E1EA41009CEB01D59DEB010B58EB01E360E803000000D2EB0B58EB014840EB0135FFE0E7618985F9EA41009CEB01D59DEB010B899DE5EA410060E80300000083EB0EEB010C58EB013540EB0136FFE00B61898DE9EA4100EB01E360E803000000D2EB0B58EB014840EB0135FFE0E7618995EDEA410060E80300000083EB0EEB010C58EB013540EB0136FFE00B6189B5F1EA41009CEB01D59DEB010B89]
[PE-Crypter=60E8000000005DEB26]
[Pack Master v1.0=60E801000000E883C404E801000000E95D81EDD3224000E804020000E8EB08EB02CD20FF24249A66BE4746]
[PEBundle v3.10=9C60E80200000033C08BC483C004938BE38B5BFC81EB0720400087DD::::::::400001]
[PEBundle v0.2 - v2.0x=9C60E802::::::33C08BC483C004938BE38B5BFC81EB::::40::87DD6A0468::10::::68::02::::6A::FF95]
[PEBundle v2.0b5 - v2.3=9C60E802::::::33C08BC483C004938BE38B5BFC81EB::::40::87DD01AD::::::::01AD]
[PEBundle v2.44=9C60E802::::::33C08BC483C004938BE38B5BFC81EB::::40::87DD83BD]
[PECompact v0.90=EB0668::::4000C39C60BD::::0000B902000000B0908DBD7A424000F3AA01ADD9434000FFB5]
[PECompact v0.92=EB0668::::::::C39C60BD::::::::B902::::::B0908DBDA54F40::F3AA01AD045140::FFB5]
[PECompact v0.94=EB0668::::::::C39C60E8::::::::5D555881ED::::::::2B85::::::::0185::::::::50B902]
[PECompact v0.971 - v0.976=EB0668C39C60E85D555B81ED8B85018566C785]
[PECompact v0.977=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBA08640::87DD8B852A87]
[PECompact v0.978=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB248840::87DD8B85A988]
[PECompact v0.978.1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB498740::87DD8B85CE87]
[PECompact v0.978.2=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBD18440::87DD8B855685]
[PECompact v0.98=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBD78440::87DD8B855C85]
[PECompact v0.99=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB2F8540::87DD8B85B485]
[PECompact v1.00=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EBC48440::87DD8B854985]
[PECompact v1.10b1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB286340::87DD8B85AD63]
[PECompact v1.10b2=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B859460]
[PECompact v1.10b3=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B85956040::0185036040::66C785::6040::9090BB95]
[PECompact v1.10b4=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B85956040::0185036040::66C785::6040::9090BB44]
[PECompact v1.10b5=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B85956040::0185036040::66C785::6040::9090BB49]
[PECompact v1.10b6=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F60::0087DD8B859A6040::0185036040::66C785::6040::90900185926040::BBB7]
[PECompact v1.10b7=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F6040::87DD8B859A6040::0185036040::66C785::6040::90900185926040::BB14]
[PECompact v1.20 - v1.20.1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B859A7040]
[PECompact v1.22=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785::7040::909001859E7040::BBF308]
[PECompact v1.23b3 - v1.24.1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::D208]
[PECompact v1.24.2 - v1.24.3=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::D209]
[PECompact v1.25=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::F30D]
[PECompact v1.26b1 - v1.26b2=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F7040::87DD8B85A67040::0185037040::66C785704090::9001859E7040BB::050E]
[PECompact v1.33=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F8040::87DD8B85A68040::0185038040::66C785008040::909001859E8040::BBE80E]
[PECompact v1.34 - v1.40b1=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F8040::87DD8B85A68040::0185038040::66C785::0080::40909001859E80::40BBF810]
[PECompact v1.40b2 - v1.40b4=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB8611]
[PECompact v1.40b5 - v1.40b6=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB8A11]
[PECompact v1.40 - v1.45=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BBC311]
[PECompact v1.46=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB6012]
[PECompact v1.47 - v1.50=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0FA040::87DD8B85A6A040::018503A040::66C785::A040::909001859EA040::BB5B12]
[PECompact v1.55=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F8040::87DD8B85A28040::0185038040::66C785::8040::909001859E8040::BB2D12]
[PECompact v1.56=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB0F9040::87DD8B85A29040::0185039040::66C785::9040::909001859E9040::BB2D12]
[PECompact v1.60 - v1.65=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F8040::87DD8B85D28040::0185338040::66C785::8040::90900185CE8040::BBBB12]
[PECompact v1.66=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F9040::87DD8B85E69040::0185339040::66C785::9040::90900185DA9040::0185DE9040::0185E29040::BB5B11]
[PECompact v1.67=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F904087DD8B85E69040018533904066C785904090900185DA90400185DE90400185E29040BB8B11]
[PECompact v1.68 - v1.84=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81EB3F904087DD8B85E69040018533904066C785904090900185DA90400185DE90400185E29040BB7B11]
[PECompact v1.4x+=EB0668::::::::C39C60E802::::::33C08BC483C004938BE38B5BFC81]
[PECompact v1.84=33C08BC483C004938BE38B5BFC81]
[PECompact v2.00 alpha 38=B8::::::::80B8BF10001001747AC680BF100010019C5553515752568D980F1000108B53148BE86A406800100000FF73046A008B4B1003CA8B01FFD08BF8508B338B531403F28B4B0C03CA8D85B7100010FF73048F00505756FFD1580343088BF88B53148BF08B46FC83C0042BF08956088B4B10894E18FFD78985BB1000105E5A5F595B5D9DFFE08B80BB100010FFE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[PE Diminisher v0.1=535152565755E8000000005D8BD581EDA23040002B959133400081EA0B00000089959A33400080BD993340000074]
[PE Diminisher v0.1=5D8BD581EDA23040::2B95913340::81EA0B::::::89959A3340::80BD99]
[PEncrypt v1.0=609CBE001040008BFEB928030000BB78563412AD33C3ABE2FA9D61]
[PEncrypt v3.0=E8000000005D81ED051040008DB5241040008BFEB90F000000BB::::::::AD33C3E2FA]
[PEncrypt v3.1=E9::::::00F00FC6]
[PEnguinCrypt v1.0=B893::::0055506764FF360000676489260000BD4B484342B804000000CC3C0475049090C39067648F060000585DBB0000400033C933C0]
[PENightMare v1.3=60E8000000005DB9::::::::8031154181F9]
[PENightMare 2 Beta=60E9::::::::EF4003A7078F071C375D43A704B92C3A]
[PENinja=909090909090909090909090909090909090909090909090909090909090909090909090]
[PENinja modified=5D8BC581EDB22C40002B85943E40002D710200008985983E40000FB6B59C3E40008BFD]
[PEMangle=609CBE::::::::8BFEB9::::::::BB44524F4CAD33C3]
[PESHiELD v0.1b MTE=E8::::::::::::::::::::::::::::::::::::::::::::::::::::B91B01::::D1]
[PESHiELD v0.2 / v0.2b / v0.2b2=60E8::::::::414E414B494E5D83ED06EB02EA04]
[PESHiELD v0.25=60E82B000000]
[PESHiELD v0.251=5D83ED06EB02EA048D]
[PEShit=B8::::::::B9::::::::83F9007E068030::40E2F5E9::::::FF]
[PE Spin v0.b=EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C2472C846000BE4749E7501C7817304D77AF72F817319770043B7F6C36BB70000F9FFE3C9C20800A3687201FF5D33C941E226E801000000EA5A33C98B95682040008B423C03C289857620400041C1E1078B0C0103CA8B591003DA8B1B899D8A2040008B592403DA8B1B899D8E204000538F85E21F40008D85922040006A0C5B6A1759300C0302CB4B75F8408D9D418F4E005053812C2401780E00FFB58A204000C392EB1568BB::000000B9900800008DBDFF2040004F301C39FECBE2F9681D010000598DBD2F284000C00C3902E2FA68A020400050016C2404E8BD09000033C00F84C00800]
[PE Spin v0.3=EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C24B7CD46000BE4749E7501C7817304D77AF72F817319770043B7F6C36BB70000F9FFE3C9C20800A3687201FF5D33C941E217EB07EAEB01EBEB0DFFE801000000EA5A83EA0BFFE28B95CB2C40008B423C03C28985D52C400041C1E1078B0C0103CA8B591003DA8B1B899DE92C4000538F85B62B4000BB::000000B9750A00008DBD7E2D40004F301C39FECBE2F9683C010000598DBDB6364000C00C3902E2FAE802000000FF155A8D851F535600BB54130B00D1E32BC3FFE0E80100000068E81A0000008D3428B908000000B8::::::::2BC983C9150FA3C80F83810000008DB40DDC2C4000]
[PE Spin v0.4x=EB016860E8000000008B::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::2BC983C9150FA3C80F83810000008D]
[PESpin v1.1 by cyberbob=EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C247DDE46000BE4749E7501C7817304D77AF72F817319770043B7F6C36BB70000F9FFE3C9C20800A3687201FF5D33C941E217EB07EAEB01EBEB0DFFE801000000EA5A83EA0BFFE2EB049AEB0400EBFBFF8B95C34B40008B423C03C28985CD4B4000EB021277F97208730EF983042417C3E8040000000FF57311EB069A72ED1FEB07F5720EF572F868EBEC83042407F5FF3424C341C1E1078B0C0103CAE803000000EB049AEBFB008304240CC33B8B591003DA8B1B899DE14B4000538F85D7494000BB::000000B9FE1100008DBD714C40004FEB07FAEB01FFEB04E3EBF869301C39FECB499C]
[PEtite v1.2=9C60E8CA::::::03::04::05::06::07::08]
[PEtite v1.3=::::::::::669C60508D88::F0::::8D900416::::8BDC8BE168::::::::5350800424085080042442]
[PEtite v1.4=::::::::::669C60508BD803006854BC00006A00FF50148BCC]
[PEtite v1.4=669C60508BD803::6854BC::::6A::FF50148BCC]
[PEtite v2.0=B8::::::::669C60508BD803::6854BC::::6A::FF50188BCC8DA054BC::::8BC38D90E015::::68]
[PEtite v2.1=B8::::::::6A::68::::::::64FF35::::::::648925::::::::669C6050]
[PEtite v2.2=B8::::::::68::::::::64FF35::::::::648925::::::::669C6050]
[PEtite vx.x=B8::::::::669C6050]
[PEX v0.99=E9F5::::::0D0AC4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4]
[PEX v0.99=60E801::::::::83C404E801::::::::5D81]
[PKLITE32 v1.1=558BECA1::::::::85C07409B801::::::5DC20C::8B450C5756538B5D10]
[PKLITE32 v1.1=68::::::::68::::::::6800000000E8]
[PKLITE32 v1.1=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::504B4C495445333220436F707972696768742031]
[Private EXE v2.0a=53E8::::::::5B8BC32D]
[Private EXE v2.0a=EB::CD::::::::::CD::::::::::EB::EB::EB::EB::CD::::::::::E8::::::::E9::::::::50C3]
[PrincessSandy v1.0 eMiNENCE Process Patcher Patch=6827114000E83C0100006A00E841010000A3002040008B583C03D80FB743140FB74B068D7C1818813F2E4C4F41740B83C7284975F2E9A70000008B5F0C031D00204000891D042040008BFB83C704684C20400068082040006A006A006A206A006A006A00576A00E8CE00000085C07478BD50C300008B3D042040008B078D3C0783C704893D042040008B0F83C7048B1F83C7044D85ED7457606A0051685C20400053FF354C204000E89300000085C06174E18BC160BE5C204000F3A6740361EBD2606A00505753FF354C204000E87A00000085C0742061833C0700742D03F8EBA8B85E214000EB13B87C214000EB0CB89E214000EB05B8CF2140006A006856]
[Program Protector XP v1.0=E8::::::::5883D80589C381C3::::::::8B436450]
[Protection Plus vx.x=506029C064FF30E8::::::::5D83ED3C89E889A514::::::2B851C::::::89851C::::::8D852703::::508B::85C00F85C0::::::8DBD5B03::::8DB54303::::E8DD::::::89851F03::::6A4068::10::::8B8528::::::506A]
[RatPacker (Glue) stub=4020FF::::::::::::::::BE::6040::8DBE::B0FFFF]
[R!SC's Process Patcher v1.4=E8E10100008038227513803800742E80382075068078FF22741840EBED803800741BEB19408078FF2075F9803800740DEB0B40803800740580382274008BF8B8046040006800204000C705A220400044000000689220400068A22040006A006A006A046A006A006A005750E87C01000085C00F842A010000B8006040008B00A31C224000BE40604000837EFC000F84F60000008B3E83C60485FF0F848300000081FF722173630F84DD00000033DB668B1E8BCF8D7E02C705EA214000000000008305EA2140000150A11C2240003905EA214000580F84C1000000606A005368EA20400051FF3592204000E8EB0000006160FCBEEA2040008BCBF3A66175C203]
[R!SC's Process Patcher v1.5.1=6800204000E8C3010000803800740D668178FE22207502EB0340EBEE8BF8B80460400068C420400068D42040006A006A006A046A006A006A005750E89F01000085C00F8439010000BE006040008B06A32821400083C640837EFC000F848F0000008B3E83C60485FF0F84E500000081FF72217363747A0FB71E8BCF8D7E02C70524214000000000008305242140000150A128214000390524214000580F84D8000000606A0053682C21400051FF35C4204000E80A0100006160FCBE2C2140008BCBF3A66175C203FB60E83E0000006A00535751FF35C4204000E8FB00000085C00F84A20000006103FB8BF7E971FFFFFF60FF35C8204000E8CB00000061C705]
[Shrinker v3.2=833D::::::::::558BEC56577565680001::::E8::E6FFFF83C4048B7508A3::::::::85F6741D68FF]
[Shrinker v3.3=833D::::::0000558BEC565775656800010000E8]
[Shrinker v3.4=833DB4::::::::558BEC5657756B6800010000E8::0B000083C4048B7508A3B4::::::85F67423837D0C03771D68FF]
[Shrink Wrap v1.4=58608BE85533F6684801::::E84901::::EB]
[SecuPack v1.5=558BEC83C4F053565733C08945F0B8CC3A40::E8E0FCFFFF33C05568EA3C40::64FF306489206A::6880::::::6A036A::6A01::::::80]
[SmokesCrypt v1.2=60B8::::::::B8::::::::8A140880F2::8814084183F9::75F1]
[Soft Defender v1.0 - v1.1=74077505193267E8E8741F751DE8683944CD::599C50740A7508E859C204::558BECE8F4FFFFFF565753780F790DE8349947493433EF313452472368A2AF470159E8::::::::5805BA01::::03C874BE75BCE8]
[SoftSentry v2.11=558BEC83EC::535657E950]
[SoftSentry v3.0=558BEC83EC::535657E9B006]
[SoftWrap=525351565755E8::::::::5D81ED36::::::E8::01::::60BA::::::::E8::::::::5F]
[Soft Defender v1.12=74077505193267E8E8741F751DE8683944CD00599C50740A7508E859C20400558BECE8F4FFFFFF565753780F790DE8349947493433EF313452472368A2AF470159E801000000FF5805BE01000003C874BD75BBE8]
[Spalsher v1.0 - v3.0=9C608B442424E8::::::::5D81ED::::::::50E8ED02::::8CC00F84]
[Special EXE Password Protector v1.0=60E8000000005D81ED0600000089AD8C0100008BC52B85FE75000089853E77]
[SPEC b2=55575153E8::::::::5D8BC581ED::::::::2B85::::::::83E8098985::::::::0FB6]
[SPEC b3=5B535045435DE8::::::::5D8BC581ED412440::2B85892640::83E80B89858D2640::0FB6B5912640::8BFD]
[SPLayer v0.08=8D4000B9::::::::6A::58C00C::::48::::6613F0913BD9::::::::::::::::00000000]
[Stealth PE v1.1=BA::::::00FFE2BA::::::00B8::::::::890283C203B8::::::::890283C2FDFFE2]
[Stone's PE Encryptor v1.0=555756525153E8::::::::5D8BD581ED633A40::2B95C23A40::83EA0B8995CB3A40::8DB5CA3A40::0FB636]
[Stone's PE Encryptor v1.13=555756525153E8::::::::5D8BD581ED973B40::2B952D3C40::83EA0B8995363C40::0195243C40::019528]
[Stone's PE Encryptor v2.0=535152565755E8::::::::5D81ED423040::FF95323540::B8373040::03C52B851B3440::8985273440::83]
[SVK-Protector v1.11=60E8::::::::5D81ED06::::::64A023]
[SVK-Protector v1.051=60EB03C784E8EB03C7849AE8000000005D81ED10000000EB03C784E964A023000000EB]
[SVK-Protector v1.32=60E8000000005D81ED06000000EB05B80636420064A023]
[Symantec Visual Cafe v3.0=648B05::::::::558BEC6AFF68::::40::68::::40::50648925::::::::83EC08505356578965E8C745FC]
[Silicon Realms Install Stub=558BEC6AFF68::92400068::::400064A100000000506489250000000083EC585356578965E8FF15::::400033D28AD48915::::40008BC881E1FF000000890D::::4000C1E10803CA890D::::4000C1E810A3::::400033F656E8::::00005985C075086A1CE8B0000000598975FCE8::::0000FF15::914000A3::::4000E8::::0000A3::::4000E8::::0000E8::::0000E8::::FFFF8975D08D45A450FF15::914000E8::::000089459CF645D00174060FB745D4EB036A0A5850FF759C5656FF15::91400050E8::::FFFF8945A050E8::::FFFF8B45EC8B088B09894D985051E8::::00005959C38B65E8FF7598E8::::FFFF833D::::4000017505]
[SOFTWrapper for Win9x/NT (Evaluation Version)=E8000000005D8BC52D::::::005081ED050000008BC52B85030F00008985030F00008BF003B50B0F00008BF803BD070F0000837F0C00742B56578B7F1003F88B761003F0833F00740C8B1E891F83C60483C704EBEF5F5E83C61483C714EBD3000000008BF581C60D0A0000B90C0000008B85030F000001460283C606E2F8E80608000068000100008D85DD0D0000506A00E8950900008BB5030F000066813E4D5A753303763C813E5045000075288B46280385030F00003BC5741B6A30E8990900006A308D85DD0D0000508D852B0F0000E955030000668B859D0A0000F6C4807431E86A0700000BC075236A40E8690900006A408D85DD0D0000508B9D170F]
[tElock v1.00=E9E5E2FFFF]
[tElock v0.41x=668BC08D2424EB01EB60EB01EB9CE8000000005E83C6508BFE687801::::59EB01EBAC54E803::::::5CEB08]
[tElock v0.42=C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C6528BFE68790159EB01EBAC54E8035CEB08]
[tElock v0.51=C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C65E8BFE68790159EB01EBAC54E8035CEB08]
[tElock v0.4x - v0.5x=C1EE00668BC9EB01EB60EB01EB9CE8000000005E83C6::8BFE687901::::59EB01]
[tElock v0.60=E90000000060E8000000005883C008]
[tElock v0.70=60E8BD100000C383E200F975FA70]
[tElock v0.71=60E8ED100000C383]
[tElock v0.71b2=60E844110000C383]
[tElock v0.71b7=60E848110000C383]
[tElock v0.80=60E8F9110000C383]
[tElock v0.7x - v0.84=60E80000C383]
[tElock v0.85f=60E802000000CD20E8000000005E2BC9587402]
[tElock v0.90=::::E802000000E800E8000000005E2B]
[tElock v0.92a=E97EE9FFFF00]
[tElock v0.95=E9D5E4FFFF00]
[tElock v0.96=E959E4FFFF00]
[tElock v0.98=E925E4FFFF000000::::::::1E]
[tElock v0.98b1=E925E4FFFF]
[tElock v0.98b2=E91BE4FFFF]
[tElock v0.99=E9::::FFFF000000::::::::::::::00::::::::::::::00::::::00::::::00::::0200::::::00::::::00::::::00::::::00::::::00::::::00000000000000000000000000::::::0000000000::::020000000000::::020000000000::::020000000000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00000000::0000000000::::::00::::::00::::0200::::0200::::0200::::020077::0200::::0200::::::00::::::00::::000000000000::::::0000::::000000::0000::::00::::0000::::::000000000000]
[The Guard Library=50E8::::::::5825::F0FFFF8BC883C1605183C04083EA0652FF209DC3]
[Thinstall vx.x=B8EFBEADDE506A::FF15101940::E9ADFFFFFF]
[Trainer Creation Kit v5 Trainer=6A0068800000006A026A006A0068000000406825454000E83C020000506A0068404540006800100000680030400050E8540200005850E8170200006A00E82E020000A3704540006825454000E82B020000A330454000683445400050E8150200006A00FF3530454000506A02E84D020000A3744540006A0068D41040006A006A01FF3570454000E802020000B30AFECB7410FF3574454000E82702000083F80074ECB30AFECB7410FF3530454000E8B701000083F80074ECB30AFECB74166825454000E89601000083F80074ED6A00E890010000558BEC5651578B450C983D100100000F85C70000006A01FF3570454000E8B0010000506A016880000000FF]
[UG2002 Cruncher v0.3b3=60E8::::::::5D81ED::::::::E80D::::::::::::::::::::::::::::::::58]
[UPack v0.11=BE48014000AD8BF895A533C033C9AB48ABF7D8B104F3ABC1E00AB51CF3ABAD509751AD87F5588D54865CFFD5725A2C037302B0003C0772022C03500FB65FFFC1E303B3008D1C5B8D9C9E0C100000B00167E3298BD72B560C8A2A33D284E90F95C652FEC68AD08D1493FFD55A9F12C0D0E9740E9E1AF274E4B40033C9B501FF55CC33C9E9DF0000008B5E0C83C230FFD5735083C230FFD5721B83C230FFD5722B3C07B0097202B00B508BC72B460CB1808A00EBCF83C260FFD5875E10730D83C230FFD5875E147303875E183C07B0087202B00B50538D967C070000FF55D05B91EB773C07B0077202B00A50875E10875E14895E188D96C40B0000FF55D05048]
[UPX v0.51=60E8000000005883E83D508DB8::::::FF578DB0D801::::83CDFF31DB::::::::01DB75078B1E83EEFC11DB730B8A0646880747EBEB90]
[UPX v0.60 - v0.61=60E8000000005883E83D508DB8::::::FF578DB0E8]
[UPX v0.62=60E8000000005883E83D508DB8::::::FF57668187::::::::::::8DB0F001::::83CDFF31DB909090EB0890908A064688074701DB7507]
[UPX v0.70=60E8000000005883E83D508DB8::::::FF57668187::::::::::::8DB0EC01::::83CDFF31DBEB07908A064688074701DB7507]
[UPX v0.71 - v0.72=60E80000000083CDFF31DB5E8DBEFA::::FF57668187::::::::::::81C6B301::::EB0A::::::::8A064688074701DB7507]
[UPX v0.89.6 - v1.02 / v1.05 - v1.22 DLL=807C2408010F85::::::0060BE::::::::8DBE::::::::5783CDFF]
[UPX v0.80 - v0.84=::::::::::::::::::::::::::::::::::::::::::::::::8A064688074701DB75078B1E83EEFC11DB72EDB801::::::01DB75078B1E83EEFC11DB11C001DB77EF75098B1E83EEFC]
[UPX v0.89.6 - v1.02 / v1.05 - v1.22=::::::::::::::::::::::::::::::::::::::::::::::::8A064688074701DB75078B1E83EEFC11DB72EDB801::::::01DB75078B1E83EEFC11DB11C001DB73::75::8B1E83EEFC]
[UPX v1.03 - v1.04=::::::::::::::::::::::::::::::::::::::::::::::::8A064688074701DB75078B1E83EEFC11DB8A0772EBB80100000001DB75078B1E83EEFC11DB11C001DB73::75::8B1E83EEFC]
[UPX v0.89.6 - v1.02 / v1.05 -v1.22 (Delphi) stub=60BE::::::::8DBE::::::::C787::::::::::::::::5783CDFFEB0E::::::::8A064688074701DB75078B]
[UPX v0.81 - v0.84 Modified=01DB::078B1E83EEFC11DB::EDB80100000001DB::078B1E83EEFC11DB11C001DB77EF]
[UPX v0.89.6 - v1.02 / v1.05 - v1.22 Modified=01DB::078B1E83EEFC11DB::EDB80100000001DB::078B1E83EEFC11DB11C001DB73::75]
[UPX v1.03 - v1.04 Modified=01DB::078B1E83EEFC11DB8A07::EBB80100000001DB::078B1E83EEFC11DB11C001DB73EF]
[UPX Alternative stub=01DB078B1E83EEFC11DBEDB80100000001DB078B1E83EEFC11DB11C001DB730B]
[UPX Modifier v0.1x=50BE::::::::8DBE::::::::5783CD]
[UPX Modified stub=79070FB707475047B95748F2AE55FF9684::000009C07407890383C304EBD8FF9688::000061E9::::::FF]
[UPX Protector v1.0x (1)=EBEC::::::::8A064688074701DB7507]
[UPX Protector v1.0x (2)=EB::::::::::8A064688074701DB75078B1E83EEFC11DB]
[UPX + ECLiPSE layer=B8::::::::B9::::::::33D2EB010F56EB010FE803000000EB010FEB010F5EEB01]
[UPX-Scrambler RC v1.x=9061BE::::::::8DBE::::::::5783CDFF]
[UPXShit 0.06=B8::::4300B915000000803408::E2FAE9D6FFFFFF]
[UPX$HiT v0.0.1=94BC::::::00B9::00000080340C::E2FA94FFE061]
[UPX Inliner v1.0 by GPcH=9C60E8000000005DB8B38540002DAC8540002BE88DB5D5FEFFFF8B0683F80074118DB5E1FEFFFF8B0683F8010F84F1010000C706010000008BD58B85B1FEFFFF2BD08995B1FEFFFF0195C9FEFFFF8DB5E5FEFFFF01168B368BFD606A40680010000068001000006A00FF9505FFFFFF85C00F84060300008985C5FEFFFFE8000000005BB93189400081E92E86400003D95053E83D0200006103BDA9FEFFFF8BDF833F00750A83C704B900000000EB16B901000000033B83C304833B00742D01138B33037B0457515253FFB509FFFFFFFFB505FFFFFF5657FF95C5FEFFFF5B5A595F83F900740583C308EBCE68008000006A00FFB5C5FEFFFFFF9509FFFFFF8D]
[VBOX v4.2 MTE=8CE00BC58CE00BC403C5740074008BC5]
[VBOX v4.3 MTE=0BC00BC00BC00BC00BC00BC00BC00BC0]
[VOB ProtectCD 5=363E268AC060E8]
[VOB ProtectCD=5F81EF::::::::BE::::40::8B87::::::::03C657568CA7::::::::FF108987::::::::5E5F]
[Virogen Crypt v0.75=9C55E8EC00000087D55D6087D580BD1527400001]
[VIRUS - I-Worm.Bagle=6A00E895010000E89FE6FFFF833D0350400000751468C8AF0000E801E1FFFF0588130000A303504000685C57400068F6304000FF3503504000E8B0EAFFFFE83AFCFFFF833D54574000007405E8F3FAFFFF68E8030000E8B1000000EBF4CCFF25A4404000FF25B8404000FF25B4404000FF25B0404000FF25AC404000FF259C404000FF25A0404000FF25A8404000FF2524404000FF2528404000FF252C404000FF2530404000FF2534404000FF2538404000FF253C404000FF2540404000FF2544404000FF2548404000FF254C404000FF2550404000FF2554404000FF2558404000FF255C404000FF2560404000FF25BC404000FF2564404000FF25684040]
[VIRUS - I-Worm.KLEZ=558BEC6AFF6840D240::6804AC40::64A1::::::::50648925::::::::83EC585356578965E8FF15BCD0]
[VIRUS - I-Worm.Hybris=EB16A854::::4741424C4B434743::::::::::::524953::FC684C7040::FF15]
[Winkript v1.0=33C08BB800::::::8B9004::::::85FF741B33C950EB0C8A0439C0C804341B880439413BCA72F058]
[WinZip 32-bit SFX v6.x module=FF15::::::00B12238087402B120408038007410380874064080380075F680380074014033C9::::::::FF15]
[WinZip 32-bit SFX v8.x module=53FF15::::::00B3223818740380C3FE8A48014033D23ACA740A3ACB74068A480140EBF23810740140::::::::FF15]
[WinRAR 32-bit SFX Module=E9::::000000000000909090::::::::::::00::00::::::::::FF]
[Wise Installer Stub=558BEC81EC::0400005356576A::::::::::::::FF15::::4000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::80::20::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::74]
[Wise Installer Stub=558BEC81EC780500005356BE04010000578D8594FDFFFF5633DB5053FF15342040008D8594FDFFFF56508D8594FDFFFF50FF15302040008B3D2C20400053536A03536A018D8594FDFFFF680000008050FFD783F8FF8945FC0F847B0100008D8590FCFFFF5056FF15282040008D8598FEFFFF50538D8590FCFFFF681030400050FF15242040005368800000006A0253538D8598FEFFFF680000004050FFD783F8FF8945F40F842F0100005353536A0253FF75FCFF15002040005353536A04508945F8FF151C2040008BF8C745FC010000008D47018B0881F94D5A9A00740881F94D5A9000750680780403740DFF45FC40817DFC008000007CDB8D4DF0535168]
[Wise Installer Stub v1.10.1029.1=558BEC81EC400F00005356576A04FF15F4304000FF15743040008A088945E880F92275488A4801408945E833F684C9740E80F92274098A4801408945E8EBEE8038227504408945E880382075094080382074FA8945E88A0880F92F742B84C9741F80F93D741A8A480140EBF133F684C974D680F92074]
[WWPack32 v1.00, v1.11, v1.12, v1.20=53558BE833DBEB600D0A0D0A57575061636B3332]
[WWPack32 v1.x=53558BE833DBEB60]
[X-PEOR v0.99b=E8000000005D8BCD81ED7A29400089AD0F6D4000]
[Xtreme-Protector v1.05=E9::::0000000000000000]
[Xtreme-Protector v1.06=B8::::::00B975::::005051E805000000E94A010000608B7424248B7C2428FCB2808A0646880747BB0200000002D275058A164612D273EA02D275058A164612D2734F33C002D275058A164612D20F83DF00000002D275058A164612D213C002D275058A164612D213C002D275058A164612D213C002D275058A164612D213C07406572BF88A075F880747BB02000000EB9BB80100000002D275058A164612D213C002D275058A164612D272EA2BC3BB010000007528B90100000002D275058A164612D213C902D275058A164612D272EA568BF72BF5F3A45EE94FFFFFFF48C1E0088A06468BE8B90100000002D275058A164612D213C902D275058A164612D272EA3D007D0000731A3D00050000720E41568BF72BF0F3A45EE90FFFFFFF83F87F770383C102568BF72BF0F3A45EE9FAFEFFFF8A064633C9C0E801741783D1028BE8568BF72BF0F3A45EBB01000000E9D9FEFFFF2B7C2428897C241C61C20800E9::::::00E938::::::01]
[XCR v0.11=608BF033DB83C30183C001]
[XCR v0.12=609CE8::::::::8BDD5D81ED::::::::899D]
[XCR v0.13=937108::::::::::::::::8BD878E2::::::::9C33C3::::::::6079CE::::::::E801::::::::83C404E8ABFFFFFF::::::::2BE8::::::::03C5FF30::::::::C6::EB]
[X-PEOR v0.99b=E8::::::::5D8BCD81ED7A2940::89AD0F6D40]
[yP v1.0b by Ashkbiz Danehkar=558BEC53565760E8000000005D81ED4C324000E803000000EB01::B9EA47400081E9E93240008BD581C2E93240008D3A8BF733C0E80400000090EB01C2E803000000EB01::AC::::::::::::::EB01E8::::::::::::::::::::::::::::::::::::::::::::::::::::::::EB01::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::EB01E8::AAE29C]
[y0da's Crypter v1.0=60E8000000005D81EDE71A4000E8A1000000E8D1000000E885010000F785]
[y0da's Crypter v1.1=60E8000000005D81ED8A1C4000B99E0000008DBD4C2340008BF733]
[y0da's Crypter v1.2=60E8000000005D81EDF31D4000B97B0900008DBD3B1E40008BF7AC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAE2CC]
[y0da's Crypter v1.x / Modified=60E8000000005D81ED::::::::B9::::00008DBD::::::::8BF7AC]
[yC v1.3 by Ashkbiz Danehkar=558BEC81ECC00000005356578DBD40FFFFFFB930000000B8CCCCCCCCF3AB60E8000000005D81ED84524100B9755E410081E9DE5241008BD581C2DE5241008D3A8BF733C0EB0490EB01C2AC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAE2CC]
[ZCode Win32/PE Protector v1.01=E912000000::::::::::::::::::::::::E9FBFFFFFFC368::::::::64FF35]
[*** Protector v1.1.11 (DDeM->PE Engine v0.9, DDeM->CI v0.9.2)=535156E8000000005B81EB081000008DB334100000B9F3030000BA63172AEE311683C604]

################################################
#           Agregados por marciano             #
#           ltima actualizacin:              #
#              22-mayo-2005                    #
#                                              #
################################################

[MEW 11 SE v1.2=E9::::::FF0C::::000000000000000000::::::000C::::]
[flat assembler v1.5x=6A00FF15::::4000A3::::4000::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Dev-C++ 4.0=5589E583EC0883C4F46A::A1::::::00FFD0E8::FFFFFF]
[Inno Setup Module Heuristic Mode=558BEC83C4::53565733C08945F08945::8945::E8::::FFFFE8::::FFFFE8::::FFFFE8::::FFFFE8::::FFFF::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::E8::::FFFF]
[Nullsoft PiMP Stub=83EC::535556]
[Wise Installer Stub=558BEC81EC::::00005356576A015E6A048975E8FF15::404000FF15::4040008BF8897D::8A073C220F85::0000008A470147897D::33DB3AC3740D3C2274098A470147897D::EBEF803F22750447897D::803F20750947803F2074FA897D::53FF15::404000803F2F8945::75::8A47013C5374043C7375068935]
[Nullsoft PiMP Stub v1.x=83EC0C535657FF15::::400005E8030000BE::::::0089442410B320FF1528::40006800040000FF15::::40005056FF15::::4000803D::::::0022750880C302BE::::::008A068B3D::::400084C074::3AC3740B56FFD78BF08A0684C075F1803E00740556FFD78BF089742414::::::::::::::::::::::::803E2F]
[yoda's Crypter v1.3=558BEC53565760E8000000005D81ED8C214000B9512D400081E9E62140008BD581C2E62140008D3A8BF733C0EB0490EB01C2AC::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::AAE2CC]
[yoda's Protector v1.03.2=E803000000EB01::BB55000000E803000000EB01::E88F000000E803000000EB01::E882000000E803000000EB01::E8B8000000E803000000EB01::E8AB000000E803000000EB01::83FB55E803000000EB01::752EE803000000EB01::C360E8000000005D81ED947342008BD581C2E373420052E801000000C3C3E8030000]
[SoftDefender v1.12 (Unregistered)=74077505193267E8E8741F751DE8683944CD00599C50740A7508E859C20400558BECE8F4FFFFFF565753780F790DE8349947493433EF313452472368A2AF470159E801000000FF5805E601000003C874BD75BBE80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[MASM32=6A::680030400068::3040006A00E8070000006A00E806000000FF250820]
[FSG v1.33=BEA4014000AD93AD97AD5696B280A4B680FF1373F933C9FF13731633C0FF]
[PECompact v2.xx=B8::::::005064FF35000000006489250000000033C089085045436F6D706163743200]
[Neolite v2.0=E9A6000000::::::00::::::00::::::0000000000::::::00::::::004E656F4C6974652045786563757461626C652046696C6520436F6D70726573736F720D0A436F707972696768742028632920313939382C31393939204E656F576F727820496E630D0A506F7274696F6E7320436F707972696768742028632920313939]
[eXPressor v1.2.0b=558BEC81ECD4010000535657EB0C457850722D762E312E322E2EB8::::::002B0584::::00A3::::::00833D::::::00007416A1::::::00030580::::00898554FEFFFFE9::070000C705::::::000100000068040100008D85F0FEFFFF506A00FF15::::::008D8405EFFEFFFF898538FEFFFF8B8538FEFFFF0FBE0083F85C]
[PESpin v1.1=EB016860E8000000008B1C2483C312812BE8B10600FE4BFD822C247DDE46000BE4749E7501C7817304D77AF72F817319770043B7F6C36BB70000F9FFE3C9C20800A3687201FF5D33C941E217EB07EAEB01EBEB0DFFE801000000EA5A83EA0BFFE2EB049AEB0400EBFBFF8B95C34B40008B423C03C28985CD4B4000EB021277F9]
[UPX v1.25 (Delphi) Stub=60BE00::::008DBE00::::FF]
[Microsoft Visual C++ v6.0=558BEC6AFF68::::::0068::::::0064A100000000506489250000000083EC::5356578965E8::::::::::::::::::::::::::::::::::::::::FF]
[Microsoft Visual C++ v5.0=558BEC6AFF68::::::0068::::::0064A100000000506489250000000083C4::5356578965E8FF15::::::00::::::::::::::::::00::::::::FF000000::::::::::::::::::::::::::::::::00::::10::::::::::::::::00::::::::::::::::::::::::::::::::::::::00]
[Dev-C++ v4.9.9=5589E583EC08C7042401000000FF15::::::00E8C8FEFFFF908DB426000000005589E583EC08C7042402000000FF15::::::00E8A8FEFFFF908DB42600000000558B0D::::::0089E55DFFE18D742600558B0D::::::0089E55DFFE1909090905589E55DE9::::000090909090909090]
[PECompact v2.5 Retail=B8::::::015064FF35000000006489250000000033C089085045436F6D706163743200]
[PECompact v2.5 Retail (Slim Loader)=B8::::::015064FF35000000006489250000000033C089085045433200]
[yoda's Protector 1.0 beta=558BEC53565760E8000000005D81ED4C324000E803000000EB01::B9EA47400081E9E93240008BD581C2E93240008D3A8BF733C0E80400000090EB01::E80300]
[InstallAnywhere 6.1=60BE00A042008DBE0070FDFF5783CDFFEB109090909090908A064688074701DB75078B1E83EEFC11DB72EDB80100000001DB7507]
[Upack 0.22 - 0.23 beta=::::::::::::::AD8BF85995F3A5ADB5::F3ABAD509751588D54855CFF1672::2C037302B0003C0772022C03500FB65FFFC1E3::B3008D1C5B8D9C9D0C100000]
[MingWin32 GCC 3.x=5589E583EC08C70424::000000FF15::::4000E8::::::::::::::::::::::::55::::::::::::::::::::::::::::::::::::::::::00]
[REALbasic=5589E5::::::::::::::::::::50::::::::::00]
[PowerBASIC/CC 3.0x=558BEC535657BB00::::00662EF705::::::0004000F85]
[PowerBASIC/Win 7.0x=558BEC535657BB00::4000662EF705::::400004000F85DB000000]
[PE Diminisher v0.1=535152565755E8000000005D8BD581EDA23040002B959133400081EA0B00000089959A33400080BD99334000007450E8020100008BFD8D9D9A3340008B1B8D87]
[PE Ninja v1.0=BE5B2A4000BF35120000E8401200003D2283A3C60F85670F000090909090909090909090909090909090909090909090]
[Microsoft Visual C++ 6.0 DLL=558BEC538B5D08568B750C578B7D1085F67509833D::::::::::EB2683FE01740583FE027522A1::::::::85C07409575653FFD085C0740C575653E815FFFFFF85C0750433C0EB4E]
[Borland Delphi v6.0 - v7.0=558BEC83C4F0::::::::::::::::::::::::::::::::00::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::00]
[Watcom C/C++=E9::::000003104000574154434F4D20432F432B2B33322052756E2D54696D652073797374656D2E2028632920436F7079726967687420627920574154434F4D20496E7465726E6174696F6E616C20436F72702E20313938382D313939352E20416C6C207269676874732072657365727665642E000000000000]
[Microsoft Visual C++ 6.0 DLL (Debug)=558BEC538B5D08568B750C578B7D1085F6::::83::::::::::::::::::::::::]
[Microsoft Visual C++ 7.0 DLL=558BEC538B5D08568B750C85F6578B7D10::::::::::::::::::::::::::01::::::::::::::::::]
[Microsoft Visual C++ 7.0 DLL=558BEC538B5D08568B750C85F6578B7D107509833D::::::7100EB2683FE01740583FE027522A1::]
[Microsoft Visual C++ 7.0 DLL=558BEC538B5D08568B750C85F6578B7D100F84::::000083FE01::::::::::::::::::::::::::::]
[32Lite 0.03a DLL=807C24080175F4E9::::FFFF001000000C00000006300000000000000000000000000000::::0000::::000000000000::::]
[PackMan v0.0.0.1=60E800000000588DA8::::FFFF8D98::::::FF8D::::010000::::::::::::::::::::::::::::::::::::::::::::::::::::::::0000]
[Microsoft Visual C# v7.0 / Basic .NET=FF25002000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000]
[Microsoft Visual C++ v8.0=E8::::::::E9::::FFFF]
<<END>>


[marcrypt=6075037401E864A1180000008B40300FB6400209C07406E800000000C3750A740839414874615053C3508BC45874037501E9B800::4000B9::::::008B1081F2EAAFAC0C891083C0044909C975EE75037401E861EB1701D358EB2140C1C0020DFF00FF0009C05074EF75ED74EFEBF783F80074E899F7F139CA74E1C3750A7408]